1. Przeniesiono gracza zabi ho do players
VM311:451 Gracz Tramwaj ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Tramwaj do players, teraz ma 1
VM311:472 Gracz Tramwaj ma 0 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Tramwaj do players, teraz ma 1
VM311:479 Gracz Tramwaj ma 1 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Tramwaj do players, teraz ma 2
VM311:493 Data 11.03.2023, 17:20:59 jest aktualniejsza niż 9.03.2023, 00:24:58
VM311:434 2. Przeniesiono gracza Batsuayi do players
VM311:465 Gracz Gosens ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Gosens do players, teraz ma 1
VM311:479 Gracz Gosens ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Gosens do players, teraz ma 1
VM311:493 Data 11.03.2023, 17:17:55 jest aktualniejsza niż 10.03.2023, 20:08:19
VM311:434 3. Przeniesiono gracza Sir DJ King do players
VM311:444 Gracz xD ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza xD do players, teraz ma 1
VM311:479 Gracz xD ma 24 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza xD do players, teraz ma 26
VM311:493 Data 11.03.2023, 17:17:52 jest aktualniejsza niż 11.03.2023, 14:22:37
VM311:479 Gracz Kvaratskhelia ma 6 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Kvaratskhelia do players, teraz ma 7
VM311:493 Data 11.03.2023, 17:11:06 jest aktualniejsza niż 10.03.2023, 16:40:34
VM311:472 Gracz Raul ma 8 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza Raul do players, teraz ma 10
VM311:493 Data 11.03.2023, 17:13:00 jest aktualniejsza niż 11.03.2023, 14:21:52
VM311:434 4. Przeniesiono gracza niger do players
VM311:444 Gracz Fan K-popu ma 3 oraz 2 asyst
VM311:446 Przeniesiono 2 asysty gracza Fan K-popu do players, teraz ma 5
VM311:458 Gracz Fan K-popu ma 0 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza Fan K-popu do players, teraz ma 2
VM311:479 Gracz Fan K-popu ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Fan K-popu do players, teraz ma 1
VM311:493 Data 11.03.2023, 20:11:36 jest aktualniejsza niż 10.03.2023, 18:35:23
VM311:434 5. Przeniesiono gracza Licha do players
VM311:437 Gracz Cissé ma 5 oraz 3 bramek
VM311:439 Przeniesiono 3 bramki gracza Cissé do players, teraz ma 8
VM311:479 Gracz Cissé ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Cissé do players, teraz ma 1
VM311:493 Data 11.03.2023, 18:20:19 jest aktualniejsza niż 10.03.2023, 21:16:43
VM311:434 6. Przeniesiono gracza hubi do players
VM311:437 Gracz G.Bale ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza G.Bale do players, teraz ma 2
VM311:458 Gracz G.Bale ma 2 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza G.Bale do players, teraz ma 3
VM311:493 Data 11.03.2023, 17:24:27 jest aktualniejsza niż 10.03.2023, 14:40:45
VM311:444 Gracz Spucha ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Spucha do players, teraz ma 2
VM311:493 Data 11.03.2023, 17:23:10 jest aktualniejsza niż 5.03.2023, 23:03:53
VM311:434 7. Przeniesiono gracza x do players
VM311:434 8. Przeniesiono gracza souf do players
VM311:434 9. Przeniesiono gracza James do players
VM311:437 Gracz scrry ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza scrry do players, teraz ma 1
VM311:451 Gracz scrry ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza scrry do players, teraz ma 1
VM311:458 Gracz scrry ma 3 oraz 4 żółtych kartek
VM311:460 Przeniesiono 4 żółte kartki gracza scrry do players, teraz ma 7
VM311:465 Gracz scrry ma 3 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza scrry do players, teraz ma 5
VM311:479 Gracz scrry ma 14 oraz 7 [unranked] kartek
VM311:481 Przeniesiono 7 [unranked] kartki gracza scrry do players, teraz ma 21
VM311:486 Elo [1008] gracza scrry jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 21:18:13 jest aktualniejsza niż 11.03.2023, 13:25:04
VM311:434 10. Przeniesiono gracza poop do players
VM311:444 Gracz Jabollo ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Jabollo do players, teraz ma 1
VM311:451 Gracz Jabollo ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Jabollo do players, teraz ma 1
VM311:458 Gracz Jabollo ma 3 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Jabollo do players, teraz ma 4
VM311:472 Gracz Jabollo ma 5 oraz 3 [unranked] bramkek
VM311:474 Przeniesiono 3 [unranked] bramki gracza Jabollo do players, teraz ma 8
VM311:479 Gracz Jabollo ma 4 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Jabollo do players, teraz ma 5
VM311:493 Data 11.03.2023, 18:30:06 jest aktualniejsza niż 11.03.2023, 14:51:18
VM311:434 11. Przeniesiono gracza Bombel  do players
VM311:434 12. Przeniesiono gracza Kam do players
VM311:434 13. Przeniesiono gracza Wombat do players
VM311:434 14. Przeniesiono gracza Mecnun Çınar do players
VM311:434 15. Przeniesiono gracza João Pedro De Fanta do players
VM311:437 Gracz asd ma 22 oraz 3 bramek
VM311:439 Przeniesiono 3 bramki gracza asd do players, teraz ma 25
VM311:472 Gracz asd ma 47 oraz 3 [unranked] bramkek
VM311:474 Przeniesiono 3 [unranked] bramki gracza asd do players, teraz ma 50
VM311:479 Gracz asd ma 32 oraz 8 [unranked] kartek
VM311:481 Przeniesiono 8 [unranked] kartki gracza asd do players, teraz ma 40
VM311:493 Data 11.03.2023, 22:16:32 jest aktualniejsza niż 11.03.2023, 14:52:05
VM311:472 Gracz Bjöяn ma 0 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza Bjöяn do players, teraz ma 2
VM311:493 Data 11.03.2023, 17:46:52 jest aktualniejsza niż 11.03.2023, 00:48:10
VM311:458 Gracz Migs ma 0 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza Migs do players, teraz ma 2
VM311:465 Gracz Migs ma 0 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza Migs do players, teraz ma 2
VM311:479 Gracz Migs ma 2 oraz 6 [unranked] kartek
VM311:481 Przeniesiono 6 [unranked] kartki gracza Migs do players, teraz ma 8
VM311:493 Data 11.03.2023, 20:42:36 jest aktualniejsza niż 11.03.2023, 14:50:05
VM311:434 16. Przeniesiono gracza kikkok do players
VM311:434 17. Przeniesiono gracza GYPSY KING do players
VM311:479 Gracz HaPolako mum ma 2 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza HaPolako mum do players, teraz ma 3
VM311:493 Data 11.03.2023, 17:48:20 jest aktualniejsza niż 9.03.2023, 22:14:15
VM311:472 Gracz Bozydar ma 1 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza Bozydar do players, teraz ma 3
VM311:479 Gracz Bozydar ma 0 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza Bozydar do players, teraz ma 2
VM311:493 Data 11.03.2023, 21:11:56 jest aktualniejsza niż 10.03.2023, 21:37:34
VM311:437 Gracz Donald ma 2 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Donald do players, teraz ma 3
VM311:458 Gracz Donald ma 3 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Donald do players, teraz ma 4
VM311:465 Gracz Donald ma 3 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Donald do players, teraz ma 4
VM311:493 Data 11.03.2023, 19:42:33 jest aktualniejsza niż 10.03.2023, 11:30:29
VM311:437 Gracz W̶e̶e̶d̶l̶n̶ ma 12 oraz 3 bramek
VM311:439 Przeniesiono 3 bramki gracza W̶e̶e̶d̶l̶n̶ do players, teraz ma 15
VM311:458 Gracz W̶e̶e̶d̶l̶n̶ ma 4 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza W̶e̶e̶d̶l̶n̶ do players, teraz ma 5
VM311:493 Data 11.03.2023, 18:14:40 jest aktualniejsza niż 10.03.2023, 15:27:44
VM311:434 18. Przeniesiono gracza Damon🧛 do players
VM311:458 Gracz Gus Fring  ma 1 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Gus Fring  do players, teraz ma 2
VM311:465 Gracz Gus Fring  ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Gus Fring  do players, teraz ma 1
VM311:493 Data 11.03.2023, 18:17:03 jest aktualniejsza niż 11.03.2023, 13:55:16
VM311:486 Elo [970] gracza Reece jest większe niż ELO [948] w players '948'
VM311:493 Data 11.03.2023, 18:12:37 jest aktualniejsza niż 11.03.2023, 14:48:39
VM311:434 19. Przeniesiono gracza najevsky do players
VM311:458 Gracz Lebron James ma 1 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza Lebron James do players, teraz ma 3
VM311:465 Gracz Lebron James ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Lebron James do players, teraz ma 1
VM311:493 Data 11.03.2023, 18:23:26 jest aktualniejsza niż 11.03.2023, 15:06:26
VM311:434 20. Przeniesiono gracza Mekambe do players
VM311:493 Data 11.03.2023, 18:26:32 jest aktualniejsza niż 11.03.2023, 13:59:42
VM311:434 21. Przeniesiono gracza kutax do players
VM311:434 22. Przeniesiono gracza Waksmund, Małopolskie do players
VM311:434 23. Przeniesiono gracza ㅤ do players
VM311:437 Gracz zoran golub ma 0 oraz 2 bramek
VM311:439 Przeniesiono 2 bramki gracza zoran golub do players, teraz ma 2
VM311:465 Gracz zoran golub ma 2 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza zoran golub do players, teraz ma 3
VM311:479 Gracz zoran golub ma 7 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza zoran golub do players, teraz ma 8
VM311:493 Data 11.03.2023, 20:50:19 jest aktualniejsza niż 11.03.2023, 13:14:59
VM311:434 24. Przeniesiono gracza WRUBEL do players
VM311:479 Gracz zekutor ma 30 oraz 5 [unranked] kartek
VM311:481 Przeniesiono 5 [unranked] kartki gracza zekutor do players, teraz ma 35
VM311:493 Data 11.03.2023, 18:43:48 jest aktualniejsza niż 10.03.2023, 23:12:33
VM311:472 Gracz jebac was trolle i nooby  ma 0 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza jebac was trolle i nooby  do players, teraz ma 1
VM311:479 Gracz jebac was trolle i nooby  ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza jebac was trolle i nooby  do players, teraz ma 1
VM311:493 Data 11.03.2023, 18:44:36 jest aktualniejsza niż 10.03.2023, 13:21:46
VM311:486 Elo [1144] gracza Stary Puloka jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 18:41:22 jest aktualniejsza niż 11.03.2023, 14:51:47
VM311:434 25. Przeniesiono gracza Milik THE GOAT do players
VM311:472 Gracz Artemis ma 0 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Artemis do players, teraz ma 1
VM311:479 Gracz Artemis ma 2 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Artemis do players, teraz ma 3
VM311:493 Data 11.03.2023, 18:45:14 jest aktualniejsza niż 9.03.2023, 21:52:23
VM311:437 Gracz Chicken19 ma 8 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Chicken19 do players, teraz ma 9
VM311:444 Gracz Chicken19 ma 7 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Chicken19 do players, teraz ma 8
VM311:472 Gracz Chicken19 ma 3 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Chicken19 do players, teraz ma 4
VM311:479 Gracz Chicken19 ma 0 oraz 3 [unranked] kartek
VM311:481 Przeniesiono 3 [unranked] kartki gracza Chicken19 do players, teraz ma 3
VM311:493 Data 11.03.2023, 19:16:40 jest aktualniejsza niż 11.03.2023, 14:17:37
VM311:444 Gracz RegoNim ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza RegoNim do players, teraz ma 1
VM311:458 Gracz RegoNim ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza RegoNim do players, teraz ma 1
VM311:472 Gracz RegoNim ma 3 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza RegoNim do players, teraz ma 5
VM311:493 Data 11.03.2023, 19:05:29 jest aktualniejsza niż 10.03.2023, 22:21:33
VM311:434 26. Przeniesiono gracza Gigi Buffon do players
VM311:451 Gracz ❤️𝓧𝓪𝓿𝓲💙 ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza ❤️𝓧𝓪𝓿𝓲💙 do players, teraz ma 1
VM311:458 Gracz ❤️𝓧𝓪𝓿𝓲💙 ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza ❤️𝓧𝓪𝓿𝓲💙 do players, teraz ma 1
VM311:472 Gracz ❤️𝓧𝓪𝓿𝓲💙 ma 3 oraz 6 [unranked] bramkek
VM311:474 Przeniesiono 6 [unranked] bramki gracza ❤️𝓧𝓪𝓿𝓲💙 do players, teraz ma 9
VM311:493 Data 11.03.2023, 21:58:48 jest aktualniejsza niż 11.03.2023, 15:05:18
VM311:479 Gracz ddddd ma 1 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza ddddd do players, teraz ma 2
VM311:493 Data 11.03.2023, 18:49:42 jest aktualniejsza niż 5.03.2023, 19:28:56
VM311:472 Gracz SEX ma 2 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza SEX do players, teraz ma 3
VM311:493 Data 11.03.2023, 18:50:14 jest aktualniejsza niż 11.03.2023, 00:24:03
VM311:479 Gracz Vezeke ma 0 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza Vezeke do players, teraz ma 2
VM311:493 Data 11.03.2023, 18:53:11 jest aktualniejsza niż 7.03.2023, 11:39:26
VM311:479 Gracz Kamil ma 3 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Kamil do players, teraz ma 4
VM311:493 Data 11.03.2023, 18:53:36 jest aktualniejsza niż 10.03.2023, 17:40:27
VM311:465 Gracz avi ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza avi do players, teraz ma 1
VM311:479 Gracz avi ma 0 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza avi do players, teraz ma 2
VM311:493 Data 11.03.2023, 18:57:14 jest aktualniejsza niż 8.03.2023, 16:26:55
VM311:479 Gracz Niue ma 4 oraz 4 [unranked] kartek
VM311:481 Przeniesiono 4 [unranked] kartki gracza Niue do players, teraz ma 8
VM311:493 Data 11.03.2023, 19:12:25 jest aktualniejsza niż 11.03.2023, 14:43:58
VM311:437 Gracz czarnuch  ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza czarnuch  do players, teraz ma 1
VM311:458 Gracz czarnuch  ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza czarnuch  do players, teraz ma 1
VM311:493 Data 11.03.2023, 19:03:50 jest aktualniejsza niż 10.03.2023, 23:46:21
VM311:444 Gracz ZeneKapuczinho ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza ZeneKapuczinho do players, teraz ma 1
VM311:493 Data 11.03.2023, 18:56:25 jest aktualniejsza niż 10.03.2023, 23:22:45
VM311:444 Gracz HaPolako ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza HaPolako do players, teraz ma 2
VM311:458 Gracz HaPolako ma 2 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza HaPolako do players, teraz ma 3
VM311:465 Gracz HaPolako ma 1 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza HaPolako do players, teraz ma 3
VM311:472 Gracz HaPolako ma 0 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza HaPolako do players, teraz ma 2
VM311:479 Gracz HaPolako ma 1 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza HaPolako do players, teraz ma 3
VM311:493 Data 11.03.2023, 19:47:04 jest aktualniejsza niż 11.03.2023, 13:58:53
VM311:434 27. Przeniesiono gracza Suicide Silence do players
VM311:434 28. Przeniesiono gracza obciaganie, wulgarny seks do players
VM311:437 Gracz KoVolt ma 2 oraz 2 bramek
VM311:439 Przeniesiono 2 bramki gracza KoVolt do players, teraz ma 4
VM311:472 Gracz KoVolt ma 3 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza KoVolt do players, teraz ma 4
VM311:493 Data 11.03.2023, 19:09:54 jest aktualniejsza niż 8.03.2023, 16:46:01
VM311:434 29. Przeniesiono gracza Logan Dziewieciopalcy do players
VM311:434 30. Przeniesiono gracza vini nurek do players
VM311:451 Gracz Kasper Schmeichel GK ma 4 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Kasper Schmeichel GK do players, teraz ma 5
VM311:493 Data 11.03.2023, 19:08:12 jest aktualniejsza niż 8.03.2023, 20:44:27
VM311:472 Gracz Conder ma 0 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Conder do players, teraz ma 1
VM311:479 Gracz Conder ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Conder do players, teraz ma 1
VM311:493 Data 11.03.2023, 19:09:23 jest aktualniejsza niż 8.03.2023, 23:31:52
VM311:479 Gracz _ ma 1 oraz 3 [unranked] kartek
VM311:481 Przeniesiono 3 [unranked] kartki gracza _ do players, teraz ma 4
VM311:444 Gracz Pr0t0n ma 4 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Pr0t0n do players, teraz ma 5
VM311:451 Gracz Pr0t0n ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Pr0t0n do players, teraz ma 1
VM311:458 Gracz Pr0t0n ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Pr0t0n do players, teraz ma 1
VM311:472 Gracz Pr0t0n ma 7 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Pr0t0n do players, teraz ma 8
VM311:493 Data 11.03.2023, 19:27:17 jest aktualniejsza niż 11.03.2023, 14:19:41
VM311:437 Gracz antoni ma 3 oraz 2 bramek
VM311:439 Przeniesiono 2 bramki gracza antoni do players, teraz ma 5
VM311:444 Gracz antoni ma 5 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza antoni do players, teraz ma 6
VM311:458 Gracz antoni ma 3 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza antoni do players, teraz ma 5
VM311:479 Gracz antoni ma 8 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza antoni do players, teraz ma 9
VM311:493 Data 11.03.2023, 20:03:54 jest aktualniejsza niż 11.03.2023, 14:40:40
VM311:465 Gracz LoLoS ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza LoLoS do players, teraz ma 1
VM311:479 Gracz LoLoS ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza LoLoS do players, teraz ma 1
VM311:493 Data 11.03.2023, 19:29:09 jest aktualniejsza niż 11.03.2023, 14:13:44
VM311:479 Gracz PatKozinioGaucho ma 1 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza PatKozinioGaucho do players, teraz ma 2
VM311:493 Data 11.03.2023, 19:20:21 jest aktualniejsza niż 6.03.2023, 12:02:07
VM311:434 31. Przeniesiono gracza Cristiano Penaldo do players
VM311:437 Gracz DON FANDE ma 0 oraz 8 bramek
VM311:439 Przeniesiono 8 bramki gracza DON FANDE do players, teraz ma 8
VM311:444 Gracz DON FANDE ma 3 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza DON FANDE do players, teraz ma 4
VM311:458 Gracz DON FANDE ma 1 oraz 3 żółtych kartek
VM311:460 Przeniesiono 3 żółte kartki gracza DON FANDE do players, teraz ma 4
VM311:472 Gracz DON FANDE ma 0 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza DON FANDE do players, teraz ma 2
VM311:486 Elo [1224] gracza DON FANDE jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 22:04:51 jest aktualniejsza niż 9.03.2023, 21:49:06
VM311:465 Gracz Aristo ma 1 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Aristo do players, teraz ma 2
VM311:493 Data 11.03.2023, 19:26:40 jest aktualniejsza niż 11.03.2023, 14:52:17
VM311:434 32. Przeniesiono gracza ks. Mateusz Żmigrodzki do players
VM311:486 Elo [1174] gracza DEMBULANCE jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 19:32:48 jest aktualniejsza niż 11.03.2023, 15:04:45
VM311:437 Gracz Sup3rC00l ma 7 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Sup3rC00l do players, teraz ma 8
VM311:444 Gracz Sup3rC00l ma 2 oraz 2 asyst
VM311:446 Przeniesiono 2 asysty gracza Sup3rC00l do players, teraz ma 4
VM311:472 Gracz Sup3rC00l ma 11 oraz 4 [unranked] bramkek
VM311:474 Przeniesiono 4 [unranked] bramki gracza Sup3rC00l do players, teraz ma 15
VM311:479 Gracz Sup3rC00l ma 23 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Sup3rC00l do players, teraz ma 24
VM311:493 Data 11.03.2023, 21:07:47 jest aktualniejsza niż 11.03.2023, 15:05:34
VM311:434 33. Przeniesiono gracza Włodzimierz Czarny do players
VM311:437 Gracz ᴳᴬᴿᴮᵁ ma 2 oraz 3 bramek
VM311:439 Przeniesiono 3 bramki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 5
VM311:444 Gracz ᴳᴬᴿᴮᵁ ma 3 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza ᴳᴬᴿᴮᵁ do players, teraz ma 4
VM311:458 Gracz ᴳᴬᴿᴮᵁ ma 5 oraz 3 żółtych kartek
VM311:460 Przeniesiono 3 żółte kartki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 8
VM311:465 Gracz ᴳᴬᴿᴮᵁ ma 2 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 4
VM311:472 Gracz ᴳᴬᴿᴮᵁ ma 2 oraz 4 [unranked] bramkek
VM311:474 Przeniesiono 4 [unranked] bramki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 6
VM311:479 Gracz ᴳᴬᴿᴮᵁ ma 10 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 12
VM311:493 Data 11.03.2023, 22:26:06 jest aktualniejsza niż 11.03.2023, 02:43:02
VM311:434 34. Przeniesiono gracza ginola v thurek do players
VM311:458 Gracz Sahiti ma 2 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Sahiti do players, teraz ma 3
VM311:493 Data 11.03.2023, 19:42:56 jest aktualniejsza niż 10.03.2023, 19:38:13
VM311:486 Elo [932] gracza Galatasaray jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 20:09:43 jest aktualniejsza niż 11.03.2023, 13:48:18
VM311:434 35. Przeniesiono gracza PokazStupki do players
VM311:434 36. Przeniesiono gracza babuk do players
VM311:434 37. Przeniesiono gracza Kqmilooov do players
VM311:437 Gracz Sanch09 ma 2 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Sanch09 do players, teraz ma 3
VM311:465 Gracz Sanch09 ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Sanch09 do players, teraz ma 1
VM311:472 Gracz Sanch09 ma 0 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Sanch09 do players, teraz ma 1
VM311:479 Gracz Sanch09 ma 3 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Sanch09 do players, teraz ma 4
VM311:493 Data 11.03.2023, 20:13:51 jest aktualniejsza niż 11.03.2023, 15:01:50
VM311:465 Gracz serek_z_pod ma 2 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza serek_z_pod do players, teraz ma 3
VM311:479 Gracz serek_z_pod ma 12 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza serek_z_pod do players, teraz ma 14
VM311:493 Data 11.03.2023, 20:13:43 jest aktualniejsza niż 10.03.2023, 21:30:59
VM311:458 Gracz bmw e39 ma 13 oraz 3 żółtych kartek
VM311:460 Przeniesiono 3 żółte kartki gracza bmw e39 do players, teraz ma 16
VM311:465 Gracz bmw e39 ma 11 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza bmw e39 do players, teraz ma 13
VM311:479 Gracz bmw e39 ma 9 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza bmw e39 do players, teraz ma 11
VM311:493 Data 11.03.2023, 21:16:50 jest aktualniejsza niż 11.03.2023, 13:46:46
VM311:434 38. Przeniesiono gracza zby do players
VM311:437 Gracz Xavinho ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Xavinho do players, teraz ma 1
VM311:444 Gracz Xavinho ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Xavinho do players, teraz ma 1
VM311:458 Gracz Xavinho ma 1 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Xavinho do players, teraz ma 2
VM311:493 Data 11.03.2023, 20:05:26 jest aktualniejsza niż 11.03.2023, 15:19:50
VM311:444 Gracz Sniper441 ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Sniper441 do players, teraz ma 2
VM311:493 Data 11.03.2023, 20:02:43 jest aktualniejsza niż 5.03.2023, 15:28:35
VM311:451 Gracz Greenwood ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Greenwood do players, teraz ma 1
VM311:465 Gracz Greenwood ma 3 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Greenwood do players, teraz ma 4
VM311:493 Data 11.03.2023, 20:09:38 jest aktualniejsza niż 11.03.2023, 14:28:11
VM311:479 Gracz Niko ma 3 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Niko do players, teraz ma 4
VM311:493 Data 11.03.2023, 20:10:44 jest aktualniejsza niż 10.03.2023, 22:25:35
VM311:472 Gracz Felix Leeds ma 2 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Felix Leeds do players, teraz ma 3
VM311:479 Gracz Felix Leeds ma 5 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Felix Leeds do players, teraz ma 6
VM311:493 Data 11.03.2023, 20:16:16 jest aktualniejsza niż 11.03.2023, 15:16:37
VM311:479 Gracz ?  ma 5 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza ?  do players, teraz ma 6
VM311:493 Data 11.03.2023, 20:14:21 jest aktualniejsza niż 10.03.2023, 18:29:38
VM311:437 Gracz Messi ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Messi do players, teraz ma 2
VM311:479 Gracz Messi ma 5 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Messi do players, teraz ma 6
VM311:493 Data 11.03.2023, 20:37:42 jest aktualniejsza niż 11.03.2023, 15:06:40
VM311:479 Gracz elo ma 2 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza elo do players, teraz ma 3
VM311:493 Data 11.03.2023, 20:16:34 jest aktualniejsza niż 11.03.2023, 14:20:00
VM311:434 39. Przeniesiono gracza Jarosław Psikutas do players
VM311:444 Gracz kaczusiak ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza kaczusiak do players, teraz ma 1
VM311:479 Gracz kaczusiak ma 4 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza kaczusiak do players, teraz ma 5
VM311:493 Data 11.03.2023, 20:26:39 jest aktualniejsza niż 11.03.2023, 00:45:34
VM311:434 40. Przeniesiono gracza JmXeS do players
VM311:434 41. Przeniesiono gracza Smokey do players
VM311:437 Gracz Milan Borjan ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Milan Borjan do players, teraz ma 2
VM311:493 Data 11.03.2023, 20:26:39 jest aktualniejsza niż 10.03.2023, 21:05:12
VM311:434 42. Przeniesiono gracza dobry do players
VM311:444 Gracz PABLO ma 3 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza PABLO do players, teraz ma 4
VM311:493 Data 11.03.2023, 20:33:09 jest aktualniejsza niż 9.03.2023, 23:28:48
VM311:458 Gracz Wykop.pl ma 5 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Wykop.pl do players, teraz ma 6
VM311:465 Gracz Wykop.pl ma 8 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza Wykop.pl do players, teraz ma 10
VM311:493 Data 11.03.2023, 22:34:27 jest aktualniejsza niż 11.03.2023, 13:46:54
VM311:458 Gracz Tomson ma 13 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Tomson do players, teraz ma 14
VM311:486 Elo [1014] gracza Tomson jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 20:37:45 jest aktualniejsza niż 11.03.2023, 13:48:03
VM311:451 Gracz trypek ma 4 oraz 3 goli samobójczych
VM311:453 Przeniesiono 3 bramki samobójcze gracza trypek do players, teraz ma 7
VM311:458 Gracz trypek ma 2 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza trypek do players, teraz ma 3
VM311:465 Gracz trypek ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza trypek do players, teraz ma 1
VM311:472 Gracz trypek ma 6 oraz 14 [unranked] bramkek
VM311:474 Przeniesiono 14 [unranked] bramki gracza trypek do players, teraz ma 20
VM311:479 Gracz trypek ma 17 oraz 5 [unranked] kartek
VM311:481 Przeniesiono 5 [unranked] kartki gracza trypek do players, teraz ma 22
VM311:493 Data 11.03.2023, 21:17:30 jest aktualniejsza niż 5.03.2023, 21:58:25
VM311:458 Gracz zaza ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza zaza do players, teraz ma 1
VM311:465 Gracz zaza ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza zaza do players, teraz ma 1
VM311:493 Data 11.03.2023, 20:37:57 jest aktualniejsza niż 8.03.2023, 21:19:23
VM311:437 Gracz d4mi4n ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza d4mi4n do players, teraz ma 1
VM311:444 Gracz d4mi4n ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza d4mi4n do players, teraz ma 1
VM311:472 Gracz d4mi4n ma 0 oraz 3 [unranked] bramkek
VM311:474 Przeniesiono 3 [unranked] bramki gracza d4mi4n do players, teraz ma 3
VM311:479 Gracz d4mi4n ma 3 oraz 3 [unranked] kartek
VM311:481 Przeniesiono 3 [unranked] kartki gracza d4mi4n do players, teraz ma 6
VM311:493 Data 11.03.2023, 21:18:54 jest aktualniejsza niż 5.03.2023, 21:13:58
VM311:465 Gracz Tich  ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Tich  do players, teraz ma 1
VM311:493 Data 11.03.2023, 20:39:28 jest aktualniejsza niż 10.03.2023, 14:59:42
VM311:472 Gracz Erik Człopo Pytong BAYERN ma 0 oraz 3 [unranked] bramkek
VM311:474 Przeniesiono 3 [unranked] bramki gracza Erik Człopo Pytong BAYERN do players, teraz ma 3
VM311:479 Gracz Erik Człopo Pytong BAYERN ma 0 oraz 6 [unranked] kartek
VM311:481 Przeniesiono 6 [unranked] kartki gracza Erik Człopo Pytong BAYERN do players, teraz ma 6
VM311:493 Data 11.03.2023, 22:49:37 jest aktualniejsza niż 11.03.2023, 14:51:16
VM311:472 Gracz winiu ma 1 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza winiu do players, teraz ma 3
VM311:479 Gracz winiu ma 4 oraz 5 [unranked] kartek
VM311:481 Przeniesiono 5 [unranked] kartki gracza winiu do players, teraz ma 9
VM311:493 Data 11.03.2023, 20:56:03 jest aktualniejsza niż 9.03.2023, 17:44:43
VM311:434 43. Przeniesiono gracza danigia98 do players
VM311:479 Gracz ‎Nemanja Vidić ma 2 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza ‎Nemanja Vidić do players, teraz ma 3
VM311:493 Data 11.03.2023, 20:48:02 jest aktualniejsza niż 10.03.2023, 19:51:11
VM311:472 Gracz EN7, ma 5 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza EN7, do players, teraz ma 6
VM311:479 Gracz EN7, ma 2 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza EN7, do players, teraz ma 3
VM311:493 Data 11.03.2023, 20:52:44 jest aktualniejsza niż 8.03.2023, 23:36:48
VM311:434 44. Przeniesiono gracza KIler do players
VM311:434 45. Przeniesiono gracza wu do players
VM311:479 Gracz :O ma 10 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza :O do players, teraz ma 11
VM311:493 Data 11.03.2023, 21:03:38 jest aktualniejsza niż 11.03.2023, 15:03:14
VM311:472 Gracz Kostic ma 8 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza Kostic do players, teraz ma 10
VM311:486 Elo [1110] gracza Kostic jest większe niż ELO [1093] w players '1093'
VM311:493 Data 11.03.2023, 21:17:01 jest aktualniejsza niż 11.03.2023, 14:20:13
VM311:434 46. Przeniesiono gracza TTade do players
VM311:479 Gracz Tuchów, Małopolskie ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Tuchów, Małopolskie do players, teraz ma 1
VM311:493 Data 11.03.2023, 21:10:40 jest aktualniejsza niż 11.03.2023, 14:08:14
VM311:444 Gracz franzicz ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza franzicz do players, teraz ma 2
VM311:451 Gracz franzicz ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza franzicz do players, teraz ma 1
VM311:458 Gracz franzicz ma 2 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza franzicz do players, teraz ma 3
VM311:465 Gracz franzicz ma 0 oraz 2 czerwonych kartek
VM311:467 Przeniesiono 2 czerwone kartki gracza franzicz do players, teraz ma 2
VM311:493 Data 11.03.2023, 22:29:12 jest aktualniejsza niż 8.03.2023, 22:10:16
VM311:451 Gracz Lapointe ma 1 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Lapointe do players, teraz ma 2
VM311:465 Gracz Lapointe ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Lapointe do players, teraz ma 1
VM311:493 Data 11.03.2023, 21:42:48 jest aktualniejsza niż 11.03.2023, 13:37:26
VM311:437 Gracz KaroliQ ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza KaroliQ do players, teraz ma 2
VM311:458 Gracz KaroliQ ma 3 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza KaroliQ do players, teraz ma 4
VM311:493 Data 11.03.2023, 21:49:28 jest aktualniejsza niż 10.03.2023, 20:01:13
VM311:437 Gracz ANALNA PENETRACJA ma 0 oraz 2 bramek
VM311:439 Przeniesiono 2 bramki gracza ANALNA PENETRACJA do players, teraz ma 2
VM311:444 Gracz ANALNA PENETRACJA ma 0 oraz 2 asyst
VM311:446 Przeniesiono 2 asysty gracza ANALNA PENETRACJA do players, teraz ma 2
VM311:458 Gracz ANALNA PENETRACJA ma 1 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza ANALNA PENETRACJA do players, teraz ma 2
VM311:493 Data 11.03.2023, 22:01:18 jest aktualniejsza niż 10.03.2023, 22:24:44
VM311:458 Gracz - TM ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza - TM do players, teraz ma 1
VM311:493 Data 11.03.2023, 21:29:54 jest aktualniejsza niż 11.03.2023, 00:51:41
VM311:458 Gracz cumshot ma 10 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza cumshot do players, teraz ma 11
VM311:493 Data 11.03.2023, 21:30:41 jest aktualniejsza niż 10.03.2023, 21:22:35
VM311:434 47. Przeniesiono gracza domestos do players
VM311:444 Gracz Dani ma 11 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Dani do players, teraz ma 12
VM311:465 Gracz Dani ma 5 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Dani do players, teraz ma 6
VM311:493 Data 11.03.2023, 21:47:51 jest aktualniejsza niż 10.03.2023, 21:14:12
VM311:437 Gracz weeknd ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza weeknd do players, teraz ma 1
VM311:458 Gracz weeknd ma 7 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza weeknd do players, teraz ma 9
VM311:493 Data 11.03.2023, 21:55:00 jest aktualniejsza niż 10.03.2023, 02:31:47
VM311:444 Gracz Romelu Lukaku ma 2 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Romelu Lukaku do players, teraz ma 3
VM311:451 Gracz Romelu Lukaku ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Romelu Lukaku do players, teraz ma 1
VM311:458 Gracz Romelu Lukaku ma 0 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza Romelu Lukaku do players, teraz ma 2
VM311:493 Data 11.03.2023, 22:01:50 jest aktualniejsza niż 9.03.2023, 00:28:11
VM311:434 48. Przeniesiono gracza Kaká do players
VM311:444 Gracz Bošnjo ma 3 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Bošnjo do players, teraz ma 4
VM311:451 Gracz Bošnjo ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Bošnjo do players, teraz ma 1
VM311:458 Gracz Bošnjo ma 7 oraz 2 żółtych kartek
VM311:460 Przeniesiono 2 żółte kartki gracza Bošnjo do players, teraz ma 9
VM311:465 Gracz Bošnjo ma 2 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Bošnjo do players, teraz ma 3
VM311:472 Gracz Bošnjo ma 3 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Bošnjo do players, teraz ma 4
VM311:493 Data 11.03.2023, 22:57:02 jest aktualniejsza niż 10.03.2023, 00:14:58
VM311:458 Gracz ROKOKO ma 5 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza ROKOKO do players, teraz ma 6
VM311:493 Data 11.03.2023, 21:55:00 jest aktualniejsza niż 10.03.2023, 17:02:32
VM311:458 Gracz MonteChristo ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza MonteChristo do players, teraz ma 1
VM311:493 Data 11.03.2023, 21:59:11 jest aktualniejsza niż 10.03.2023, 14:17:53
VM311:458 Gracz Sushi ma 24 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Sushi do players, teraz ma 25
VM311:472 Gracz Sushi ma 0 oraz 3 [unranked] bramkek
VM311:474 Przeniesiono 3 [unranked] bramki gracza Sushi do players, teraz ma 3
VM311:479 Gracz Sushi ma 7 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Sushi do players, teraz ma 8
VM311:493 Data 11.03.2023, 23:00:17 jest aktualniejsza niż 11.03.2023, 15:21:28
VM311:437 Gracz Di María ma 31 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Di María do players, teraz ma 32
VM311:486 Elo [1215] gracza Di María jest większe niż ELO [1185] w players '1185'
VM311:493 Data 11.03.2023, 22:37:13 jest aktualniejsza niż 10.03.2023, 19:03:14
VM311:437 Gracz Harutya ma 8 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Harutya do players, teraz ma 9
VM311:444 Gracz Harutya ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Harutya do players, teraz ma 2
VM311:451 Gracz Harutya ma 0 oraz 1 goli samobójczych
VM311:453 Przeniesiono 1 bramki samobójcze gracza Harutya do players, teraz ma 1
VM311:465 Gracz Harutya ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Harutya do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:17:24 jest aktualniejsza niż 11.03.2023, 15:14:27
VM311:437 Gracz tera ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza tera do players, teraz ma 2
VM311:444 Gracz tera ma 1 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza tera do players, teraz ma 2
VM311:493 Data 11.03.2023, 22:17:24 jest aktualniejsza niż 10.03.2023, 21:08:50
VM311:434 49. Przeniesiono gracza Maryla Kraczewska do players
VM311:465 Gracz De GEA ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza De GEA do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:06:42 jest aktualniejsza niż 10.03.2023, 19:23:12
VM311:434 50. Przeniesiono gracza Ostatni Samograj do players
VM311:465 Gracz Oscar Reigns Kurwa Jebana ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Oscar Reigns Kurwa Jebana do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:17:27 jest aktualniejsza niż 8.03.2023, 21:59:58
VM311:458 Gracz mvpi dzioni  ma 5 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza mvpi dzioni  do players, teraz ma 6
VM311:465 Gracz mvpi dzioni  ma 5 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza mvpi dzioni  do players, teraz ma 6
VM311:493 Data 11.03.2023, 22:22:19 jest aktualniejsza niż 10.03.2023, 00:41:28
VM311:458 Gracz Sklejka ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Sklejka do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:20:47 jest aktualniejsza niż 10.03.2023, 19:20:11
VM311:434 51. Przeniesiono gracza лох do players
VM311:444 Gracz f. ma 2 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza f. do players, teraz ma 3
VM311:493 Data 11.03.2023, 22:29:57 jest aktualniejsza niż 10.03.2023, 20:26:03
VM311:458 Gracz borys 1 (trolujący) ma 6 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza borys 1 (trolujący) do players, teraz ma 7
VM311:465 Gracz borys 1 (trolujący) ma 16 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza borys 1 (trolujący) do players, teraz ma 17
VM311:493 Data 11.03.2023, 22:39:05 jest aktualniejsza niż 10.03.2023, 20:50:28
VM311:458 Gracz 2𝓞𝓞6 ma 7 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza 2𝓞𝓞6 do players, teraz ma 8
VM311:472 Gracz 2𝓞𝓞6 ma 2 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza 2𝓞𝓞6 do players, teraz ma 3
VM311:493 Data 11.03.2023, 23:11:29 jest aktualniejsza niż 10.03.2023, 23:36:31
VM311:437 Gracz borys 1 ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza borys 1 do players, teraz ma 2
VM311:451 Gracz borys 1 ma 6 oraz 3 goli samobójczych
VM311:453 Przeniesiono 3 bramki samobójcze gracza borys 1 do players, teraz ma 9
VM311:493 Data 11.03.2023, 23:11:04 jest aktualniejsza niż 10.03.2023, 20:49:41
VM311:458 Gracz zeku fan ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza zeku fan do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:35:03 jest aktualniejsza niż 10.03.2023, 17:07:33
VM311:465 Gracz alp ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza alp do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:35:59 jest aktualniejsza niż 11.03.2023, 15:04:11
VM311:451 Gracz borys 5 ma 14 oraz 4 goli samobójczych
VM311:453 Przeniesiono 4 bramki samobójcze gracza borys 5 do players, teraz ma 18
VM311:465 Gracz borys 5 ma 6 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza borys 5 do players, teraz ma 7
VM311:493 Data 11.03.2023, 23:02:02 jest aktualniejsza niż 10.03.2023, 21:21:49
VM311:465 Gracz Bas ma 3 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza Bas do players, teraz ma 4
VM311:479 Gracz Bas ma 0 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza Bas do players, teraz ma 1
VM311:493 Data 11.03.2023, 22:43:25 jest aktualniejsza niż 6.03.2023, 00:42:57
VM311:434 52. Przeniesiono gracza Pio Pio |LC do players
VM311:437 Gracz borys 3 ma 1 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza borys 3 do players, teraz ma 2
VM311:465 Gracz borys 3 ma 15 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza borys 3 do players, teraz ma 16
VM311:493 Data 11.03.2023, 23:02:28 jest aktualniejsza niż 10.03.2023, 21:20:46
VM311:444 Gracz Jan Gwałciciel ma 0 oraz 1 asyst
VM311:446 Przeniesiono 1 asysty gracza Jan Gwałciciel do players, teraz ma 1
VM311:479 Gracz Jan Gwałciciel ma 1 oraz 2 [unranked] kartek
VM311:481 Przeniesiono 2 [unranked] kartki gracza Jan Gwałciciel do players, teraz ma 3
VM311:486 Elo [1184] gracza Jan Gwałciciel jest większe niż ELO [0] w players '0'
VM311:493 Data 11.03.2023, 23:02:08 jest aktualniejsza niż 6.03.2023, 00:12:09
VM311:479 Gracz boleco ma 22 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza boleco do players, teraz ma 23
VM311:493 Data 11.03.2023, 22:43:49 jest aktualniejsza niż 11.03.2023, 02:43:18
VM311:458 Gracz borys 1 (nietrolujący) ma 5 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza borys 1 (nietrolujący) do players, teraz ma 6
VM311:465 Gracz borys 1 (nietrolujący) ma 4 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza borys 1 (nietrolujący) do players, teraz ma 5
VM311:493 Data 11.03.2023, 23:11:44 jest aktualniejsza niż 10.03.2023, 21:21:47
VM311:434 53. Przeniesiono gracza Lloris do players
VM311:437 Gracz vucksie ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza vucksie do players, teraz ma 1
VM311:458 Gracz vucksie ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza vucksie do players, teraz ma 1
VM311:465 Gracz vucksie ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza vucksie do players, teraz ma 1
VM311:472 Gracz vucksie ma 0 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza vucksie do players, teraz ma 2
VM311:493 Data 11.03.2023, 22:58:44 jest aktualniejsza niż 10.03.2023, 21:28:19
VM311:437 Gracz Jeffrey ma 0 oraz 1 bramek
VM311:439 Przeniesiono 1 bramki gracza Jeffrey do players, teraz ma 1
VM311:472 Gracz Jeffrey ma 3 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza Jeffrey do players, teraz ma 4
VM311:493 Data 11.03.2023, 22:52:47 jest aktualniejsza niż 8.03.2023, 22:29:48
VM311:434 54. Przeniesiono gracza SZUUUUUUUUUUUUUUUUUU do players
VM311:472 Gracz PLC ma 1 oraz 2 [unranked] bramkek
VM311:474 Przeniesiono 2 [unranked] bramki gracza PLC do players, teraz ma 3
VM311:493 Data 11.03.2023, 23:11:59 jest aktualniejsza niż 11.03.2023, 13:19:30
VM311:458 Gracz Velu ma 20 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Velu do players, teraz ma 21
VM311:493 Data 11.03.2023, 22:59:10 jest aktualniejsza niż 9.03.2023, 15:55:15
VM311:486 Elo [1151] gracza bomba jest większe niż ELO [1136] w players '1136'
VM311:493 Data 11.03.2023, 23:00:16 jest aktualniejsza niż 10.03.2023, 13:27:44
VM311:458 Gracz N1EDZIELA ma 32 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza N1EDZIELA do players, teraz ma 33
VM311:479 Gracz N1EDZIELA ma 37 oraz 1 [unranked] kartek
VM311:481 Przeniesiono 1 [unranked] kartki gracza N1EDZIELA do players, teraz ma 38
VM311:493 Data 11.03.2023, 23:11:26 jest aktualniejsza niż 11.03.2023, 01:21:59
VM311:451 Gracz o ma 0 oraz 2 goli samobójczych
VM311:453 Przeniesiono 2 bramki samobójcze gracza o do players, teraz ma 2
VM311:458 Gracz o ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza o do players, teraz ma 1
VM311:493 Data 11.03.2023, 23:10:28 jest aktualniejsza niż 11.03.2023, 14:24:06
VM311:458 Gracz Stefan ma 0 oraz 1 żółtych kartek
VM311:460 Przeniesiono 1 żółte kartki gracza Stefan do players, teraz ma 1
VM311:493 Data 11.03.2023, 23:08:49 jest aktualniejsza niż 10.03.2023, 23:42:30
VM311:434 55. Przeniesiono gracza wariato do players
VM311:465 Gracz JAJA ma 0 oraz 1 czerwonych kartek
VM311:467 Przeniesiono 1 czerwone kartki gracza JAJA do players, teraz ma 1
VM311:472 Gracz JAJA ma 3 oraz 1 [unranked] bramkek
VM311:474 Przeniesiono 1 [unranked] bramki gracza JAJA do players, teraz ma 4
VM311:493 Data 11.03.2023, 23:14:57 jest aktualniejsza niż 8.03.2023, 13:25:25
VM311:434 56. Przeniesiono gracza THCMonster420 do players
VM311:434 57. Przeniesiono gracza seaman do players

VM311:499 👑 HAXLOG 👑 Wykonano import z innej bazy do bazy players! Dodano 57 nowych graczy oraz wykonano 372 przeniesień