VM6028:640 Gracz Mbappe FRANCE ma 0 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Mbappe FRANCE do players, teraz ma 2
VM6028:654 Data 12.03.2023, 17:56:50 jest aktualniejsza niż 12.03.2023, 17:42:52
VM6028:633 Gracz Bombardiere ma 5 oraz 2 [unranked] bramkek
VM6028:635 Przeniesiono 2 [unranked] bramki gracza Bombardiere do players, teraz ma 7
VM6028:640 Gracz Bombardiere ma 12 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Bombardiere do players, teraz ma 14
VM6028:598 Gracz Able ma 8 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Able do players, teraz ma 10
VM6028:640 Gracz Able ma 10 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Able do players, teraz ma 12
VM6028:605 Gracz Pio Pio|Leicester City ma 1 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Pio Pio|Leicester City do players, teraz ma 3
VM6028:654 Data 12.03.2023, 18:00:05 jest aktualniejsza niż 12.03.2023, 17:51:08
VM6028:626 Gracz meskiezdrowie.pl ma 5 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza meskiezdrowie.pl do players, teraz ma 7
VM6028:654 Data 12.03.2023, 18:00:07 jest aktualniejsza niż 12.03.2023, 14:23:27
VM6028:612 Gracz borys 3 ma 12 oraz 2 goli samobójczych
VM6028:614 Przeniesiono 2 bramki samobójcze gracza borys 3 do players, teraz ma 14
VM6028:626 Gracz borys 3 ma 17 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza borys 3 do players, teraz ma 19
VM6028:619 Gracz Motyl ma 1 oraz 4 żółtych kartek
VM6028:621 Przeniesiono 4 żółte kartki gracza Motyl do players, teraz ma 5
VM6028:633 Gracz Motyl ma 18 oraz 8 [unranked] bramkek
VM6028:635 Przeniesiono 8 [unranked] bramki gracza Motyl do players, teraz ma 26
VM6028:654 Data 12.03.2023, 18:22:49 jest aktualniejsza niż 12.03.2023, 17:54:44
VM6028:598 Gracz   ma 9 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza   do players, teraz ma 10
VM6028:605 Gracz   ma 7 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza   do players, teraz ma 9
VM6028:612 Gracz   ma 13 oraz 9 goli samobójczych
VM6028:614 Przeniesiono 9 bramki samobójcze gracza   do players, teraz ma 22
VM6028:619 Gracz   ma 26 oraz 5 żółtych kartek
VM6028:621 Przeniesiono 5 żółte kartki gracza   do players, teraz ma 31
VM6028:626 Gracz   ma 24 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza   do players, teraz ma 25
VM6028:633 Gracz   ma 6 oraz 2 [unranked] bramkek
VM6028:635 Przeniesiono 2 [unranked] bramki gracza   do players, teraz ma 8
VM6028:640 Gracz   ma 15 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza   do players, teraz ma 19
VM6028:595 1. Przeniesiono gracza Wygrałeś. Zdobyłeś 17 punktów ELO. do players
VM6028:647 Elo [941] gracza JAN PUKACZ 2 jest większe niż ELO [0] w players '0'
VM6028:598 Gracz Stanley69 ma 2 oraz 3 bramek
VM6028:600 Przeniesiono 3 bramki gracza Stanley69 do players, teraz ma 5
VM6028:605 Gracz Stanley69 ma 4 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Stanley69 do players, teraz ma 6
VM6028:619 Gracz Stanley69 ma 13 oraz 4 żółtych kartek
VM6028:621 Przeniesiono 4 żółte kartki gracza Stanley69 do players, teraz ma 17
VM6028:626 Gracz Stanley69 ma 12 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Stanley69 do players, teraz ma 14
VM6028:640 Gracz Stanley69 ma 3 oraz 3 [unranked] kartek
VM6028:642 Przeniesiono 3 [unranked] kartki gracza Stanley69 do players, teraz ma 6
VM6028:654 Data 12.03.2023, 19:31:40 jest aktualniejsza niż 12.03.2023, 17:55:29
VM6028:598 Gracz Sklejka ma 1 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Sklejka do players, teraz ma 3
VM6028:605 Gracz Sklejka ma 0 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Sklejka do players, teraz ma 2
VM6028:619 Gracz Sklejka ma 2 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Sklejka do players, teraz ma 4
VM6028:626 Gracz Sklejka ma 0 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Sklejka do players, teraz ma 2
VM6028:633 Gracz Sklejka ma 1 oraz 4 [unranked] bramkek
VM6028:635 Przeniesiono 4 [unranked] bramki gracza Sklejka do players, teraz ma 5
VM6028:640 Gracz Sklejka ma 1 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza Sklejka do players, teraz ma 5
VM6028:647 Elo [1201] gracza Sklejka jest większe niż ELO [1156] w players '1156'
VM6028:654 Data 12.03.2023, 23:15:01 jest aktualniejsza niż 12.03.2023, 17:01:43
VM6028:640 Gracz Aristin ma 2 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Aristin do players, teraz ma 4
VM6028:654 Data 12.03.2023, 18:04:34 jest aktualniejsza niż 12.03.2023, 17:52:59
VM6028:598 Gracz DarthJarJar ma 6 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza DarthJarJar do players, teraz ma 8
VM6028:633 Gracz DarthJarJar ma 6 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza DarthJarJar do players, teraz ma 7
VM6028:640 Gracz DarthJarJar ma 3 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza DarthJarJar do players, teraz ma 5
VM6028:654 Data 12.03.2023, 23:21:04 jest aktualniejsza niż 12.03.2023, 23:14:58
VM6028:640 Gracz PanMobPL ma 4 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza PanMobPL do players, teraz ma 8
VM6028:654 Data 12.03.2023, 18:13:14 jest aktualniejsza niż 12.03.2023, 13:41:32
VM6028:595 2. Przeniesiono gracza erowl1 do players
VM6028:605 Gracz Prokurator ma 2 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Prokurator do players, teraz ma 3
VM6028:619 Gracz Prokurator ma 6 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Prokurator do players, teraz ma 7
VM6028:626 Gracz Prokurator ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Prokurator do players, teraz ma 2
VM6028:633 Gracz Prokurator ma 7 oraz 4 [unranked] bramkek
VM6028:635 Przeniesiono 4 [unranked] bramki gracza Prokurator do players, teraz ma 11
VM6028:640 Gracz Prokurator ma 12 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Prokurator do players, teraz ma 14
VM6028:654 Data 12.03.2023, 21:05:31 jest aktualniejsza niż 12.03.2023, 19:48:30
VM6028:598 Gracz Xavinho ma 1 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Xavinho do players, teraz ma 3
VM6028:619 Gracz Xavinho ma 2 oraz 4 żółtych kartek
VM6028:621 Przeniesiono 4 żółte kartki gracza Xavinho do players, teraz ma 6
VM6028:633 Gracz Xavinho ma 23 oraz 4 [unranked] bramkek
VM6028:635 Przeniesiono 4 [unranked] bramki gracza Xavinho do players, teraz ma 27
VM6028:654 Data 12.03.2023, 18:21:18 jest aktualniejsza niż 12.03.2023, 17:50:23
VM6028:640 Gracz TheFalcon ma 2 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza TheFalcon do players, teraz ma 4
VM6028:612 Gracz Sniper441 ma 2 oraz 2 goli samobójczych
VM6028:614 Przeniesiono 2 bramki samobójcze gracza Sniper441 do players, teraz ma 4
VM6028:640 Gracz Sniper441 ma 0 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Sniper441 do players, teraz ma 2
VM6028:654 Data 12.03.2023, 18:14:01 jest aktualniejsza niż 12.03.2023, 14:20:33
VM6028:598 Gracz islay ma 44 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza islay do players, teraz ma 48
VM6028:605 Gracz islay ma 20 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza islay do players, teraz ma 23
VM6028:619 Gracz islay ma 20 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza islay do players, teraz ma 22
VM6028:626 Gracz islay ma 11 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza islay do players, teraz ma 13
VM6028:640 Gracz islay ma 9 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza islay do players, teraz ma 11
VM6028:595 3. Przeniesiono gracza Pajakas do players
VM6028:598 Gracz Dani ma 23 oraz 7 bramek
VM6028:600 Przeniesiono 7 bramki gracza Dani do players, teraz ma 30
VM6028:605 Gracz Dani ma 18 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza Dani do players, teraz ma 21
VM6028:612 Gracz Dani ma 10 oraz 3 goli samobójczych
VM6028:614 Przeniesiono 3 bramki samobójcze gracza Dani do players, teraz ma 13
VM6028:619 Gracz Dani ma 25 oraz 4 żółtych kartek
VM6028:621 Przeniesiono 4 żółte kartki gracza Dani do players, teraz ma 29
VM6028:654 Data 12.03.2023, 20:56:14 jest aktualniejsza niż 12.03.2023, 18:02:32
VM6028:612 Gracz DOP ma 0 oraz 2 goli samobójczych
VM6028:614 Przeniesiono 2 bramki samobójcze gracza DOP do players, teraz ma 2
VM6028:595 4. Przeniesiono gracza Danilo do players
VM6028:598 Gracz zoran golub ma 3 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza zoran golub do players, teraz ma 4
VM6028:605 Gracz zoran golub ma 0 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza zoran golub do players, teraz ma 2
VM6028:619 Gracz zoran golub ma 11 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza zoran golub do players, teraz ma 14
VM6028:626 Gracz zoran golub ma 4 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza zoran golub do players, teraz ma 5
VM6028:619 Gracz lech kaczynski ma 1 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza lech kaczynski do players, teraz ma 3
VM6028:654 Data 12.03.2023, 18:29:34 jest aktualniejsza niż 11.03.2023, 16:49:35
VM6028:598 Gracz 2𝓞𝓞6 ma 9 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza 2𝓞𝓞6 do players, teraz ma 13
VM6028:605 Gracz 2𝓞𝓞6 ma 6 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza 2𝓞𝓞6 do players, teraz ma 9
VM6028:619 Gracz 2𝓞𝓞6 ma 10 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza 2𝓞𝓞6 do players, teraz ma 13
VM6028:626 Gracz 2𝓞𝓞6 ma 5 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza 2𝓞𝓞6 do players, teraz ma 7
VM6028:654 Data 12.03.2023, 21:49:09 jest aktualniejsza niż 12.03.2023, 21:11:39
VM6028:595 5. Przeniesiono gracza dzień świstaka do players
VM6028:605 Gracz N1EDZIELA ma 9 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza N1EDZIELA do players, teraz ma 11
VM6028:612 Gracz N1EDZIELA ma 4 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza N1EDZIELA do players, teraz ma 5
VM6028:619 Gracz N1EDZIELA ma 46 oraz 7 żółtych kartek
VM6028:621 Przeniesiono 7 żółte kartki gracza N1EDZIELA do players, teraz ma 53
VM6028:626 Gracz N1EDZIELA ma 33 oraz 4 czerwonych kartek
VM6028:628 Przeniesiono 4 czerwone kartki gracza N1EDZIELA do players, teraz ma 37
VM6028:633 Gracz N1EDZIELA ma 9 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza N1EDZIELA do players, teraz ma 10
VM6028:640 Gracz N1EDZIELA ma 97 oraz 7 [unranked] kartek
VM6028:642 Przeniesiono 7 [unranked] kartki gracza N1EDZIELA do players, teraz ma 104
VM6028:619 Gracz Knut Trollsson ma 0 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Knut Trollsson do players, teraz ma 2
VM6028:626 Gracz Knut Trollsson ma 0 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Knut Trollsson do players, teraz ma 2
VM6028:654 Data 12.03.2023, 18:39:07 jest aktualniejsza niż 12.03.2023, 13:16:57
VM6028:654 Data 12.03.2023, 18:39:06 jest aktualniejsza niż 11.03.2023, 17:38:20
VM6028:595 6. Przeniesiono gracza Mbumbu Nimbombe do players
VM6028:598 Gracz Waksmund, Małopolskie ma 2 oraz 3 bramek
VM6028:600 Przeniesiono 3 bramki gracza Waksmund, Małopolskie do players, teraz ma 5
VM6028:605 Gracz Waksmund, Małopolskie ma 0 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Waksmund, Małopolskie do players, teraz ma 1
VM6028:619 Gracz Waksmund, Małopolskie ma 3 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza Waksmund, Małopolskie do players, teraz ma 6
VM6028:626 Gracz Waksmund, Małopolskie ma 4 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Waksmund, Małopolskie do players, teraz ma 6
VM6028:647 Elo [1102] gracza Waksmund, Małopolskie jest większe niż ELO [1086] w players '1086'
VM6028:654 Data 12.03.2023, 22:17:24 jest aktualniejsza niż 12.03.2023, 16:36:05
VM6028:598 Gracz Silfverberg ma 5 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Silfverberg do players, teraz ma 7
VM6028:605 Gracz Silfverberg ma 7 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza Silfverberg do players, teraz ma 10
VM6028:619 Gracz Silfverberg ma 7 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Silfverberg do players, teraz ma 9
VM6028:654 Data 12.03.2023, 22:05:00 jest aktualniejsza niż 12.03.2023, 21:55:40
VM6028:595 7. Przeniesiono gracza bojówka Kamila Stocha do players
VM6028:612 Gracz Oscar Reigns|Dulwich ma 2 oraz 2 goli samobójczych
VM6028:614 Przeniesiono 2 bramki samobójcze gracza Oscar Reigns|Dulwich do players, teraz ma 4
VM6028:654 Data 12.03.2023, 18:43:51 jest aktualniejsza niż 8.03.2023, 13:14:51
VM6028:619 Gracz norbi ma 0 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza norbi do players, teraz ma 3
VM6028:626 Gracz norbi ma 0 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza norbi do players, teraz ma 1
VM6028:654 Data 12.03.2023, 19:17:11 jest aktualniejsza niż 11.03.2023, 06:30:11
VM6028:598 Gracz Gus Fring  ma 7 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza Gus Fring  do players, teraz ma 11
VM6028:605 Gracz Gus Fring  ma 2 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Gus Fring  do players, teraz ma 4
VM6028:619 Gracz Gus Fring  ma 4 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Gus Fring  do players, teraz ma 6
VM6028:626 Gracz Gus Fring  ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Gus Fring  do players, teraz ma 2
VM6028:633 Gracz Gus Fring  ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Gus Fring  do players, teraz ma 1
VM6028:654 Data 12.03.2023, 22:05:53 jest aktualniejsza niż 11.03.2023, 20:36:56
VM6028:640 Gracz Greenwood ma 1 oraz 3 [unranked] kartek
VM6028:642 Przeniesiono 3 [unranked] kartki gracza Greenwood do players, teraz ma 4
VM6028:598 Gracz dupa ma 1 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza dupa do players, teraz ma 2
VM6028:619 Gracz dupa ma 5 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza dupa do players, teraz ma 6
VM6028:640 Gracz dupa ma 16 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza dupa do players, teraz ma 18
VM6028:654 Data 12.03.2023, 19:11:28 jest aktualniejsza niż 12.03.2023, 13:56:45
VM6028:598 Gracz Galatasaray ma 0 oraz 3 bramek
VM6028:600 Przeniesiono 3 bramki gracza Galatasaray do players, teraz ma 3
VM6028:605 Gracz Galatasaray ma 1 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Galatasaray do players, teraz ma 3
VM6028:626 Gracz Galatasaray ma 4 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Galatasaray do players, teraz ma 5
VM6028:640 Gracz Galatasaray ma 6 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Galatasaray do players, teraz ma 8
VM6028:647 Elo [993] gracza Galatasaray jest większe niż ELO [932] w players '932'
VM6028:654 Data 12.03.2023, 21:20:37 jest aktualniejsza niż 12.03.2023, 20:22:29
VM6028:619 Gracz elo ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza elo do players, teraz ma 1
VM6028:654 Data 12.03.2023, 18:53:20 jest aktualniejsza niż 12.03.2023, 18:41:13
VM6028:595 8. Przeniesiono gracza Ewunia do players
VM6028:598 Gracz wq ma 4 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza wq do players, teraz ma 6
VM6028:619 Gracz wq ma 8 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza wq do players, teraz ma 9
VM6028:633 Gracz wq ma 2 oraz 3 [unranked] bramkek
VM6028:635 Przeniesiono 3 [unranked] bramki gracza wq do players, teraz ma 5
VM6028:640 Gracz wq ma 4 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza wq do players, teraz ma 6
VM6028:654 Data 12.03.2023, 23:11:50 jest aktualniejsza niż 12.03.2023, 21:22:28
VM6028:640 Gracz KariusTheGoatkeeper ma 5 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza KariusTheGoatkeeper do players, teraz ma 6
VM6028:654 Data 12.03.2023, 18:58:53 jest aktualniejsza niż 9.03.2023, 23:31:54
VM6028:595 9. Przeniesiono gracza Son  do players
VM6028:605 Gracz ㅤ ma 2 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza ㅤ do players, teraz ma 3
VM6028:619 Gracz ㅤ ma 2 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza ㅤ do players, teraz ma 5
VM6028:654 Data 12.03.2023, 19:24:21 jest aktualniejsza niż 11.03.2023, 21:29:23
VM6028:619 Gracz LIO ma 3 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza LIO do players, teraz ma 4
VM6028:598 Gracz KAKA ma 11 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza KAKA do players, teraz ma 13
VM6028:605 Gracz KAKA ma 6 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza KAKA do players, teraz ma 7
VM6028:619 Gracz KAKA ma 20 oraz 5 żółtych kartek
VM6028:621 Przeniesiono 5 żółte kartki gracza KAKA do players, teraz ma 25
VM6028:626 Gracz KAKA ma 10 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza KAKA do players, teraz ma 11
VM6028:598 Gracz jebac was trolle i nooby  ma 4 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza jebac was trolle i nooby  do players, teraz ma 5
VM6028:605 Gracz jebac was trolle i nooby  ma 0 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza jebac was trolle i nooby  do players, teraz ma 1
VM6028:619 Gracz jebac was trolle i nooby  ma 2 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza jebac was trolle i nooby  do players, teraz ma 3
VM6028:654 Data 12.03.2023, 20:02:26 jest aktualniejsza niż 12.03.2023, 18:49:26
VM6028:598 Gracz Julián Álvarez ma 1 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza Julián Álvarez do players, teraz ma 2
VM6028:605 Gracz Julián Álvarez ma 1 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Julián Álvarez do players, teraz ma 3
VM6028:612 Gracz Julián Álvarez ma 0 oraz 3 goli samobójczych
VM6028:614 Przeniesiono 3 bramki samobójcze gracza Julián Álvarez do players, teraz ma 3
VM6028:619 Gracz Julián Álvarez ma 1 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Julián Álvarez do players, teraz ma 2
VM6028:633 Gracz Julián Álvarez ma 3 oraz 8 [unranked] bramkek
VM6028:635 Przeniesiono 8 [unranked] bramki gracza Julián Álvarez do players, teraz ma 11
VM6028:640 Gracz Julián Álvarez ma 2 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Julián Álvarez do players, teraz ma 3
VM6028:619 Gracz scrry ma 10 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza scrry do players, teraz ma 12
VM6028:626 Gracz scrry ma 6 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza scrry do players, teraz ma 8
VM6028:654 Data 12.03.2023, 19:40:50 jest aktualniejsza niż 12.03.2023, 13:59:21
VM6028:598 Gracz ❤️𝓧𝓪𝓿𝓲💙 ma 0 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza ❤️𝓧𝓪𝓿𝓲💙 do players, teraz ma 1
VM6028:612 Gracz ❤️𝓧𝓪𝓿𝓲💙 ma 3 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza ❤️𝓧𝓪𝓿𝓲💙 do players, teraz ma 4
VM6028:654 Data 12.03.2023, 19:36:28 jest aktualniejsza niż 12.03.2023, 15:38:09
VM6028:595 10. Przeniesiono gracza Goździk do players
VM6028:605 Gracz psikuta ma 0 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza psikuta do players, teraz ma 2
VM6028:633 Gracz psikuta ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza psikuta do players, teraz ma 1
VM6028:598 Gracz trzaskowski to pedał ma 2 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza trzaskowski to pedał do players, teraz ma 4
VM6028:619 Gracz trzaskowski to pedał ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza trzaskowski to pedał do players, teraz ma 1
VM6028:640 Gracz trzaskowski to pedał ma 3 oraz 3 [unranked] kartek
VM6028:642 Przeniesiono 3 [unranked] kartki gracza trzaskowski to pedał do players, teraz ma 6
VM6028:598 Gracz ANALNA PENETRACJA ma 7 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza ANALNA PENETRACJA do players, teraz ma 8
VM6028:605 Gracz ANALNA PENETRACJA ma 2 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza ANALNA PENETRACJA do players, teraz ma 3
VM6028:619 Gracz ANALNA PENETRACJA ma 4 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza ANALNA PENETRACJA do players, teraz ma 6
VM6028:626 Gracz ANALNA PENETRACJA ma 1 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza ANALNA PENETRACJA do players, teraz ma 3
VM6028:633 Gracz ディック ma 10 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza ディック do players, teraz ma 11
VM6028:654 Data 12.03.2023, 22:43:48 jest aktualniejsza niż 12.03.2023, 22:32:13
VM6028:619 Gracz Lewandowski ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Lewandowski do players, teraz ma 1
VM6028:595 11. Przeniesiono gracza Yoshua do players
VM6028:605 Gracz Yaya Touré ma 7 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Yaya Touré do players, teraz ma 9
VM6028:654 Data 12.03.2023, 19:49:35 jest aktualniejsza niż 10.03.2023, 21:43:25
VM6028:598 Gracz matrinos ma 5 oraz 3 bramek
VM6028:600 Przeniesiono 3 bramki gracza matrinos do players, teraz ma 8
VM6028:605 Gracz matrinos ma 2 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza matrinos do players, teraz ma 3
VM6028:619 Gracz matrinos ma 3 oraz 5 żółtych kartek
VM6028:621 Przeniesiono 5 żółte kartki gracza matrinos do players, teraz ma 8
VM6028:626 Gracz matrinos ma 0 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza matrinos do players, teraz ma 1
VM6028:654 Data 12.03.2023, 22:07:44 jest aktualniejsza niż 12.03.2023, 20:04:18
VM6028:633 Gracz KIler ma 2 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza KIler do players, teraz ma 3
VM6028:640 Gracz KIler ma 0 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza KIler do players, teraz ma 1
VM6028:654 Data 12.03.2023, 19:53:27 jest aktualniejsza niż 11.03.2023, 21:36:08
VM6028:612 Gracz Bas ma 0 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza Bas do players, teraz ma 1
VM6028:626 Gracz Bas ma 5 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Bas do players, teraz ma 6
VM6028:633 Gracz Bas ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Bas do players, teraz ma 1
VM6028:654 Data 12.03.2023, 22:15:27 jest aktualniejsza niż 11.03.2023, 22:49:36
VM6028:612 Gracz Sushi ma 3 oraz 3 goli samobójczych
VM6028:614 Przeniesiono 3 bramki samobójcze gracza Sushi do players, teraz ma 6
VM6028:619 Gracz Sushi ma 26 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Sushi do players, teraz ma 27
VM6028:654 Data 12.03.2023, 20:36:28 jest aktualniejsza niż 12.03.2023, 20:14:11
VM6028:598 Gracz KaroliQ ma 3 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza KaroliQ do players, teraz ma 4
VM6028:619 Gracz KaroliQ ma 4 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza KaroliQ do players, teraz ma 5
VM6028:654 Data 12.03.2023, 20:12:10 jest aktualniejsza niż 11.03.2023, 21:49:28
VM6028:595 12. Przeniesiono gracza pisburun do players
VM6028:598 Gracz haaland ma 1 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza haaland do players, teraz ma 2
VM6028:619 Gracz haaland ma 4 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza haaland do players, teraz ma 6
VM6028:626 Gracz haaland ma 1 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza haaland do players, teraz ma 3
VM6028:595 13. Przeniesiono gracza dzik tropic do players
VM6028:619 Gracz LoLoS ma 3 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza LoLoS do players, teraz ma 4
VM6028:626 Gracz LoLoS ma 2 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza LoLoS do players, teraz ma 3
VM6028:598 Gracz Szkielet Strzelec ma 3 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Szkielet Strzelec do players, teraz ma 5
VM6028:612 Gracz Szkielet Strzelec ma 1 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza Szkielet Strzelec do players, teraz ma 2
VM6028:619 Gracz Szkielet Strzelec ma 9 oraz 5 żółtych kartek
VM6028:621 Przeniesiono 5 żółte kartki gracza Szkielet Strzelec do players, teraz ma 14
VM6028:654 Data 12.03.2023, 22:47:40 jest aktualniejsza niż 12.03.2023, 15:40:57
VM6028:598 Gracz Valverde ma 5 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Valverde do players, teraz ma 7
VM6028:605 Gracz Valverde ma 4 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Valverde do players, teraz ma 6
VM6028:619 Gracz Valverde ma 2 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza Valverde do players, teraz ma 5
VM6028:647 Elo [1050] gracza Valverde jest większe niż ELO [1038] w players '1038'
VM6028:654 Data 12.03.2023, 21:06:04 jest aktualniejsza niż 11.03.2023, 20:32:22
VM6028:647 Elo [1106] gracza Niko jest większe niż ELO [0] w players '0'
VM6028:654 Data 12.03.2023, 20:20:29 jest aktualniejsza niż 11.03.2023, 22:10:16
VM6028:598 Gracz Jan Gwałciciel ma 0 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza Jan Gwałciciel do players, teraz ma 1
VM6028:605 Gracz Jan Gwałciciel ma 1 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Jan Gwałciciel do players, teraz ma 2
VM6028:619 Gracz Jan Gwałciciel ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Jan Gwałciciel do players, teraz ma 1
VM6028:647 Elo [1190] gracza Jan Gwałciciel jest większe niż ELO [1184] w players '1184'
VM6028:654 Data 12.03.2023, 20:45:28 jest aktualniejsza niż 12.03.2023, 20:09:52
VM6028:633 Gracz mana ma 4 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza mana do players, teraz ma 5
VM6028:595 14. Przeniesiono gracza chuj wam w dupe do players
VM6028:598 Gracz Garnacho ma 9 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza Garnacho do players, teraz ma 10
VM6028:619 Gracz Garnacho ma 14 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Garnacho do players, teraz ma 16
VM6028:640 Gracz Garnacho ma 14 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Garnacho do players, teraz ma 15
VM6028:654 Data 12.03.2023, 20:46:38 jest aktualniejsza niż 12.03.2023, 17:11:28
VM6028:598 Gracz Velu ma 5 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Velu do players, teraz ma 7
VM6028:619 Gracz Velu ma 21 oraz 5 żółtych kartek
VM6028:621 Przeniesiono 5 żółte kartki gracza Velu do players, teraz ma 26
VM6028:626 Gracz Velu ma 15 oraz 3 czerwonych kartek
VM6028:628 Przeniesiono 3 czerwone kartki gracza Velu do players, teraz ma 18
VM6028:654 Data 12.03.2023, 21:35:10 jest aktualniejsza niż 11.03.2023, 22:59:10
VM6028:595 15. Przeniesiono gracza jusjak do players
VM6028:619 Gracz Wykop.pl ma 9 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Wykop.pl do players, teraz ma 11
VM6028:626 Gracz Wykop.pl ma 13 oraz 3 czerwonych kartek
VM6028:628 Przeniesiono 3 czerwone kartki gracza Wykop.pl do players, teraz ma 16
VM6028:633 Gracz Wykop.pl ma 6 oraz 2 [unranked] bramkek
VM6028:635 Przeniesiono 2 [unranked] bramki gracza Wykop.pl do players, teraz ma 8
VM6028:640 Gracz Wykop.pl ma 6 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza Wykop.pl do players, teraz ma 10
VM6028:647 Elo [1077] gracza Wykop.pl jest większe niż ELO [0] w players '0'
VM6028:598 Gracz kardiş ma 0 oraz 8 bramek
VM6028:600 Przeniesiono 8 bramki gracza kardiş do players, teraz ma 8
VM6028:605 Gracz kardiş ma 0 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza kardiş do players, teraz ma 1
VM6028:619 Gracz kardiş ma 0 oraz 8 żółtych kartek
VM6028:621 Przeniesiono 8 żółte kartki gracza kardiş do players, teraz ma 8
VM6028:626 Gracz kardiş ma 1 oraz 4 czerwonych kartek
VM6028:628 Przeniesiono 4 czerwone kartki gracza kardiş do players, teraz ma 5
VM6028:654 Data 12.03.2023, 22:34:37 jest aktualniejsza niż 12.03.2023, 20:29:50
VM6028:595 16. Przeniesiono gracza kubus do players
VM6028:598 Gracz Di María ma 39 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Di María do players, teraz ma 41
VM6028:605 Gracz Di María ma 16 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Di María do players, teraz ma 17
VM6028:619 Gracz Di María ma 24 oraz 3 żółtych kartek
VM6028:621 Przeniesiono 3 żółte kartki gracza Di María do players, teraz ma 27
VM6028:626 Gracz Di María ma 14 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Di María do players, teraz ma 16
VM6028:633 Gracz Di María ma 1 oraz 4 [unranked] bramkek
VM6028:635 Przeniesiono 4 [unranked] bramki gracza Di María do players, teraz ma 5
VM6028:640 Gracz Di María ma 2 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Di María do players, teraz ma 4
VM6028:595 17. Przeniesiono gracza ty ulungu jebany do players
VM6028:640 Gracz Jacob ma 2 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Jacob do players, teraz ma 3
VM6028:654 Data 12.03.2023, 21:01:28 jest aktualniejsza niż 8.03.2023, 14:09:45
VM6028:598 Gracz ks. Mateusz Żmigrodzki ma 0 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza ks. Mateusz Żmigrodzki do players, teraz ma 1
VM6028:605 Gracz ks. Mateusz Żmigrodzki ma 1 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza ks. Mateusz Żmigrodzki do players, teraz ma 2
VM6028:619 Gracz ks. Mateusz Żmigrodzki ma 1 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza ks. Mateusz Żmigrodzki do players, teraz ma 2
VM6028:640 Gracz ks. Mateusz Żmigrodzki ma 0 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza ks. Mateusz Żmigrodzki do players, teraz ma 1
VM6028:654 Data 12.03.2023, 21:10:27 jest aktualniejsza niż 12.03.2023, 15:47:19
VM6028:598 Gracz Omen ma 5 oraz 5 bramek
VM6028:600 Przeniesiono 5 bramki gracza Omen do players, teraz ma 10
VM6028:605 Gracz Omen ma 11 oraz 11 asyst
VM6028:607 Przeniesiono 11 asysty gracza Omen do players, teraz ma 22
VM6028:612 Gracz Omen ma 0 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza Omen do players, teraz ma 1
VM6028:619 Gracz Omen ma 2 oraz 4 żółtych kartek
VM6028:621 Przeniesiono 4 żółte kartki gracza Omen do players, teraz ma 6
VM6028:626 Gracz Omen ma 1 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Omen do players, teraz ma 3
VM6028:633 Gracz Omen ma 1 oraz 3 [unranked] bramkek
VM6028:635 Przeniesiono 3 [unranked] bramki gracza Omen do players, teraz ma 4
VM6028:640 Gracz Omen ma 2 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Omen do players, teraz ma 3
VM6028:654 Data 12.03.2023, 22:33:08 jest aktualniejsza niż 12.03.2023, 18:59:17
VM6028:598 Gracz tera ma 2 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza tera do players, teraz ma 3
VM6028:654 Data 12.03.2023, 21:06:04 jest aktualniejsza niż 12.03.2023, 13:33:35
VM6028:598 Gracz Clutcher ma 4 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza Clutcher do players, teraz ma 5
VM6028:605 Gracz Clutcher ma 2 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Clutcher do players, teraz ma 4
VM6028:619 Gracz Clutcher ma 1 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Clutcher do players, teraz ma 2
VM6028:633 Gracz Clutcher ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Clutcher do players, teraz ma 1
VM6028:654 Data 12.03.2023, 21:33:37 jest aktualniejsza niż 12.03.2023, 19:37:10
VM6028:633 Gracz e ma 7 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza e do players, teraz ma 8
VM6028:640 Gracz e ma 27 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza e do players, teraz ma 29
VM6028:633 Gracz k ma 5 oraz 3 [unranked] bramkek
VM6028:635 Przeniesiono 3 [unranked] bramki gracza k do players, teraz ma 8
VM6028:640 Gracz k ma 3 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza k do players, teraz ma 5
VM6028:654 Data 12.03.2023, 23:53:32 jest aktualniejsza niż 12.03.2023, 15:03:57
VM6028:595 18. Przeniesiono gracza B.SAKA do players
VM6028:598 Gracz Chicken19 ma 11 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Chicken19 do players, teraz ma 13
VM6028:605 Gracz Chicken19 ma 9 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza Chicken19 do players, teraz ma 11
VM6028:619 Gracz Chicken19 ma 4 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza Chicken19 do players, teraz ma 6
VM6028:626 Gracz Chicken19 ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Chicken19 do players, teraz ma 2
VM6028:654 Data 12.03.2023, 21:41:48 jest aktualniejsza niż 11.03.2023, 20:14:46
VM6028:619 Gracz SZUUUUUUUUUUUUU ma 0 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza SZUUUUUUUUUUUUU do players, teraz ma 2
VM6028:654 Data 12.03.2023, 21:20:52 jest aktualniejsza niż 12.03.2023, 13:50:51
VM6028:598 Gracz 𝘔𝘢𝘵𝘪𝘢𝘴☆ ma 10 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza 𝘔𝘢𝘵𝘪𝘢𝘴☆ do players, teraz ma 12
VM6028:605 Gracz 𝘔𝘢𝘵𝘪𝘢𝘴☆ ma 4 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza 𝘔𝘢𝘵𝘪𝘢𝘴☆ do players, teraz ma 5
VM6028:619 Gracz 𝘔𝘢𝘵𝘪𝘢𝘴☆ ma 4 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza 𝘔𝘢𝘵𝘪𝘢𝘴☆ do players, teraz ma 6
VM6028:626 Gracz 𝘔𝘢𝘵𝘪𝘢𝘴☆ ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza 𝘔𝘢𝘵𝘪𝘢𝘴☆ do players, teraz ma 2
VM6028:654 Data 12.03.2023, 21:43:13 jest aktualniejsza niż 12.03.2023, 15:40:23
VM6028:612 Gracz Bombel  ma 0 oraz 2 goli samobójczych
VM6028:614 Przeniesiono 2 bramki samobójcze gracza Bombel  do players, teraz ma 2
VM6028:654 Data 12.03.2023, 21:23:27 jest aktualniejsza niż 12.03.2023, 19:24:56
VM6028:595 19. Przeniesiono gracza amadori do players
VM6028:595 20. Przeniesiono gracza Jack Grealish do players
VM6028:647 Elo [1167] gracza MietekDusiciel jest większe niż ELO [0] w players '0'
VM6028:619 Gracz jfdksaldsajgs ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza jfdksaldsajgs do players, teraz ma 1
VM6028:626 Gracz jfdksaldsajgs ma 0 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza jfdksaldsajgs do players, teraz ma 1
VM6028:598 Gracz Pascal ma 6 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza Pascal do players, teraz ma 10
VM6028:605 Gracz Pascal ma 0 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Pascal do players, teraz ma 1
VM6028:619 Gracz Pascal ma 7 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Pascal do players, teraz ma 8
VM6028:598 Gracz Tomson ma 8 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza Tomson do players, teraz ma 12
VM6028:605 Gracz Tomson ma 2 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Tomson do players, teraz ma 3
VM6028:619 Gracz Tomson ma 15 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Tomson do players, teraz ma 16
VM6028:626 Gracz Tomson ma 19 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Tomson do players, teraz ma 20
VM6028:647 Elo [971] gracza Tomson jest większe niż ELO [1014] w players '1014'
VM6028:654 Data 12.03.2023, 22:22:00 jest aktualniejsza niż 12.03.2023, 16:00:52
VM6028:595 21. Przeniesiono gracza inba do players
VM6028:605 Gracz asd ma 16 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza asd do players, teraz ma 19
VM6028:619 Gracz asd ma 16 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza asd do players, teraz ma 17
VM6028:626 Gracz asd ma 21 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza asd do players, teraz ma 23
VM6028:633 Gracz asd ma 67 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza asd do players, teraz ma 68
VM6028:640 Gracz asd ma 50 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza asd do players, teraz ma 54
VM6028:654 Data 12.03.2023, 23:50:57 jest aktualniejsza niż 12.03.2023, 22:08:58
VM6028:595 22. Przeniesiono gracza İ FUCKED MATRİNOSS BABİES do players
VM6028:598 Gracz DON FANDE ma 13 oraz 7 bramek
VM6028:600 Przeniesiono 7 bramki gracza DON FANDE do players, teraz ma 20
VM6028:605 Gracz DON FANDE ma 9 oraz 3 asyst
VM6028:607 Przeniesiono 3 asysty gracza DON FANDE do players, teraz ma 12
VM6028:647 Elo [1232] gracza DON FANDE jest większe niż ELO [1224] w players '1224'
VM6028:654 Data 12.03.2023, 22:17:24 jest aktualniejsza niż 12.03.2023, 21:44:39
VM6028:595 23. Przeniesiono gracza ren1453 do players
VM6028:619 Gracz baby ma 4 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza baby do players, teraz ma 5
VM6028:619 Gracz Orient Bambino ma 5 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Orient Bambino do players, teraz ma 6
VM6028:626 Gracz Orient Bambino ma 4 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Orient Bambino do players, teraz ma 5
VM6028:654 Data 12.03.2023, 21:54:47 jest aktualniejsza niż 11.03.2023, 14:05:54
VM6028:598 Gracz Messi ma 15 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza Messi do players, teraz ma 19
VM6028:605 Gracz Messi ma 11 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Messi do players, teraz ma 12
VM6028:612 Gracz Messi ma 1 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza Messi do players, teraz ma 2
VM6028:619 Gracz Messi ma 5 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Messi do players, teraz ma 6
VM6028:626 Gracz Messi ma 5 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Messi do players, teraz ma 6
VM6028:626 Gracz Harutya ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza Harutya do players, teraz ma 2
VM6028:654 Data 12.03.2023, 22:01:00 jest aktualniejsza niż 12.03.2023, 21:39:53
VM6028:595 24. Przeniesiono gracza FLoryda  do players
VM6028:595 25. Przeniesiono gracza vaP do players
VM6028:595 26. Przeniesiono gracza VDN do players
VM6028:595 27. Przeniesiono gracza LEWANDOWSKI do players
VM6028:598 Gracz Eplik ma 18 oraz 2 bramek
VM6028:600 Przeniesiono 2 bramki gracza Eplik do players, teraz ma 20
VM6028:619 Gracz Eplik ma 11 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Eplik do players, teraz ma 12
VM6028:612 Gracz o ma 7 oraz 3 goli samobójczych
VM6028:614 Przeniesiono 3 bramki samobójcze gracza o do players, teraz ma 10
VM6028:619 Gracz o ma 2 oraz 2 żółtych kartek
VM6028:621 Przeniesiono 2 żółte kartki gracza o do players, teraz ma 4
VM6028:626 Gracz o ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza o do players, teraz ma 2
VM6028:654 Data 12.03.2023, 22:46:59 jest aktualniejsza niż 12.03.2023, 13:22:22
VM6028:619 Gracz waligóra ma 4 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza waligóra do players, teraz ma 5
VM6028:605 Gracz ROKOKO ma 12 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza ROKOKO do players, teraz ma 13
VM6028:654 Data 12.03.2023, 22:29:03 jest aktualniejsza niż 12.03.2023, 14:43:34
VM6028:605 Gracz CO TAM ma 8 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza CO TAM do players, teraz ma 10
VM6028:619 Gracz CO TAM ma 7 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza CO TAM do players, teraz ma 8
VM6028:626 Gracz CO TAM ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza CO TAM do players, teraz ma 2
VM6028:633 Gracz CO TAM ma 8 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza CO TAM do players, teraz ma 9
VM6028:640 Gracz CO TAM ma 4 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza CO TAM do players, teraz ma 5
VM6028:626 Gracz Nigel de Jong ma 0 oraz 2 czerwonych kartek
VM6028:628 Przeniesiono 2 czerwone kartki gracza Nigel de Jong do players, teraz ma 2
VM6028:598 Gracz Artemis ma 4 oraz 4 bramek
VM6028:600 Przeniesiono 4 bramki gracza Artemis do players, teraz ma 8
VM6028:619 Gracz Artemis ma 5 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Artemis do players, teraz ma 6
VM6028:612 Gracz POPE ma 1 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza POPE do players, teraz ma 2
VM6028:654 Data 12.03.2023, 22:43:45 jest aktualniejsza niż 12.03.2023, 19:25:14
VM6028:598 Gracz Polsza ma 2 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza Polsza do players, teraz ma 3
VM6028:619 Gracz trypek ma 3 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza trypek do players, teraz ma 4
VM6028:626 Gracz trypek ma 1 oraz 1 czerwonych kartek
VM6028:628 Przeniesiono 1 czerwone kartki gracza trypek do players, teraz ma 2
VM6028:633 Gracz trypek ma 27 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza trypek do players, teraz ma 28
VM6028:640 Gracz trypek ma 32 oraz 4 [unranked] kartek
VM6028:642 Przeniesiono 4 [unranked] kartki gracza trypek do players, teraz ma 36
VM6028:654 Data 12.03.2023, 23:18:02 jest aktualniejsza niż 12.03.2023, 22:37:05
VM6028:612 Gracz Maks Luburic ma 0 oraz 1 goli samobójczych
VM6028:614 Przeniesiono 1 bramki samobójcze gracza Maks Luburic do players, teraz ma 1
VM6028:654 Data 12.03.2023, 22:45:48 jest aktualniejsza niż 11.03.2023, 00:00:45
VM6028:605 Gracz Cissé ma 5 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza Cissé do players, teraz ma 6
VM6028:633 Gracz MISIO ma 2 oraz 3 [unranked] bramkek
VM6028:635 Przeniesiono 3 [unranked] bramki gracza MISIO do players, teraz ma 5
VM6028:640 Gracz MISIO ma 5 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza MISIO do players, teraz ma 7
VM6028:654 Data 12.03.2023, 23:00:05 jest aktualniejsza niż 10.03.2023, 14:18:04
VM6028:598 Gracz arpaci ma 7 oraz 6 bramek
VM6028:600 Przeniesiono 6 bramki gracza arpaci do players, teraz ma 13
VM6028:605 Gracz arpaci ma 1 oraz 2 asyst
VM6028:607 Przeniesiono 2 asysty gracza arpaci do players, teraz ma 3
VM6028:633 Gracz arpaci ma 20 oraz 6 [unranked] bramkek
VM6028:635 Przeniesiono 6 [unranked] bramki gracza arpaci do players, teraz ma 26
VM6028:633 Gracz ECPU POLSKA ma 1 oraz 2 [unranked] bramkek
VM6028:635 Przeniesiono 2 [unranked] bramki gracza ECPU POLSKA do players, teraz ma 3
VM6028:654 Data 12.03.2023, 22:58:11 jest aktualniejsza niż 12.03.2023, 21:45:00
VM6028:633 Gracz Cauli ma 4 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Cauli do players, teraz ma 5
VM6028:654 Data 12.03.2023, 23:00:03 jest aktualniejsza niż 11.03.2023, 23:23:03
VM6028:595 28. Przeniesiono gracza Martini do players
VM6028:595 29. Przeniesiono gracza clever noob do players
VM6028:640 Gracz :O ma 16 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza :O do players, teraz ma 18
VM6028:654 Data 12.03.2023, 23:04:28 jest aktualniejsza niż 12.03.2023, 20:20:31
VM6028:640 Gracz Tich  ma 7 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Tich  do players, teraz ma 9
VM6028:654 Data 12.03.2023, 23:14:39 jest aktualniejsza niż 12.03.2023, 20:36:40
VM6028:633 Gracz 2:8 ma 2 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza 2:8 do players, teraz ma 3
VM6028:640 Gracz 2:8 ma 3 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza 2:8 do players, teraz ma 5
VM6028:654 Data 12.03.2023, 23:16:42 jest aktualniejsza niż 5.03.2023, 20:17:10
VM6028:633 Gracz FreeTopG ma 3 oraz 2 [unranked] bramkek
VM6028:635 Przeniesiono 2 [unranked] bramki gracza FreeTopG do players, teraz ma 5
VM6028:595 30. Przeniesiono gracza  pele do players
VM6028:595 31. Przeniesiono gracza pan huj do players
VM6028:633 Gracz Cristiano Penaldo ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Cristiano Penaldo do players, teraz ma 1
VM6028:640 Gracz Cristiano Penaldo ma 1 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Cristiano Penaldo do players, teraz ma 3
VM6028:654 Data 12.03.2023, 23:49:00 jest aktualniejsza niż 11.03.2023, 19:35:38
VM6028:595 32. Przeniesiono gracza авафаф do players
VM6028:633 Gracz boleco ma 19 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza boleco do players, teraz ma 20
VM6028:640 Gracz boleco ma 29 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza boleco do players, teraz ma 30
VM6028:595 33. Przeniesiono gracza matis do players
VM6028:619 Gracz iniestabastard ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza iniestabastard do players, teraz ma 1
VM6028:598 Gracz ​[BOT] sᴛᴀᴛɪʙᴏᴛ ma 0 oraz 1 bramek
VM6028:600 Przeniesiono 1 bramki gracza ​[BOT] sᴛᴀᴛɪʙᴏᴛ do players, teraz ma 1
VM6028:605 Gracz ​[BOT] sᴛᴀᴛɪʙᴏᴛ ma 1 oraz 1 asyst
VM6028:607 Przeniesiono 1 asysty gracza ​[BOT] sᴛᴀᴛɪʙᴏᴛ do players, teraz ma 2
VM6028:619 Gracz ​[BOT] sᴛᴀᴛɪʙᴏᴛ ma 0 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza ​[BOT] sᴛᴀᴛɪʙᴏᴛ do players, teraz ma 1
VM6028:640 Gracz Pizza Boy 🧢 ma 6 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Pizza Boy 🧢 do players, teraz ma 7
VM6028:595 34. Przeniesiono gracza Zalewo do players
VM6028:640 Gracz Nyitz ma 2 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Nyitz do players, teraz ma 3
VM6028:619 Gracz Palladyn ma 9 oraz 1 żółtych kartek
VM6028:621 Przeniesiono 1 żółte kartki gracza Palladyn do players, teraz ma 10
VM6028:633 Gracz Palladyn ma 7 oraz 10 [unranked] bramkek
VM6028:635 Przeniesiono 10 [unranked] bramki gracza Palladyn do players, teraz ma 17
VM6028:640 Gracz Palladyn ma 39 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Palladyn do players, teraz ma 40
VM6028:595 35. Przeniesiono gracza vaper do players
VM6028:640 Gracz 4chan ma 4 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza 4chan do players, teraz ma 6
VM6028:647 Elo [1129] gracza 4chan jest większe niż ELO [1112] w players '1112'
VM6028:595 36. Przeniesiono gracza xed do players
VM6028:640 Gracz niker ma 6 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza niker do players, teraz ma 8
VM6028:633 Gracz Carlos Vela ma 2 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Carlos Vela do players, teraz ma 3
VM6028:640 Gracz Carlos Vela ma 0 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Carlos Vela do players, teraz ma 1
VM6028:633 Gracz ojciec zekutora ma 13 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza ojciec zekutora do players, teraz ma 14
VM6028:640 Gracz ojciec zekutora ma 4 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza ojciec zekutora do players, teraz ma 5
VM6028:595 37. Przeniesiono gracza skrypt DarXe do players
VM6028:633 Gracz doomler ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza doomler do players, teraz ma 1
VM6028:640 Gracz doomler ma 1 oraz 3 [unranked] kartek
VM6028:642 Przeniesiono 3 [unranked] kartki gracza doomler do players, teraz ma 4
VM6028:595 38. Przeniesiono gracza Krole do players
VM6028:595 39. Przeniesiono gracza ​[BOT]DarXe do players
VM6028:633 Gracz Clean ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Clean do players, teraz ma 1
VM6028:640 Gracz Clean ma 0 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza Clean do players, teraz ma 1
VM6028:633 Gracz nikola ma 18 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza nikola do players, teraz ma 19
VM6028:633 Gracz MKowalski180  ma 2 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza MKowalski180  do players, teraz ma 3
VM6028:640 Gracz MKowalski180  ma 6 oraz 1 [unranked] kartek
VM6028:642 Przeniesiono 1 [unranked] kartki gracza MKowalski180  do players, teraz ma 7
VM6028:633 Gracz Mikimix ma 2 oraz 3 [unranked] bramkek
VM6028:635 Przeniesiono 3 [unranked] bramki gracza Mikimix do players, teraz ma 5
VM6028:640 Gracz Mikimix ma 1 oraz 3 [unranked] kartek
VM6028:642 Przeniesiono 3 [unranked] kartki gracza Mikimix do players, teraz ma 4
VM6028:595 40. Przeniesiono gracza Гайворон do players
VM6028:633 Gracz heroindealer17 ma 0 oraz 6 [unranked] bramkek
VM6028:635 Przeniesiono 6 [unranked] bramki gracza heroindealer17 do players, teraz ma 6
VM6028:640 Gracz heroindealer17 ma 1 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza heroindealer17 do players, teraz ma 3
VM6028:633 Gracz Domi ma 0 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza Domi do players, teraz ma 1
VM6028:640 Gracz Domi ma 3 oraz 2 [unranked] kartek
VM6028:642 Przeniesiono 2 [unranked] kartki gracza Domi do players, teraz ma 5
VM6028:595 41. Przeniesiono gracza Async do players
VM6028:633 Gracz deer ma 3 oraz 1 [unranked] bramkek
VM6028:635 Przeniesiono 1 [unranked] bramki gracza deer do players, teraz ma 4


VM6028:660 👑 HAXLOG 👑 Wykonano import z innej bazy do bazy players! Dodano 41 nowych graczy oraz wykonano 389 przeniesień