Gracz bmw e39 ma 2 oraz 3 bramek
VM110:439 Przeniesiono 3 bramki gracza bmw e39 do players, teraz ma 5
VM110:451 Gracz bmw e39 ma 9 oraz 2 goli samobójczych
VM110:453 Przeniesiono 2 bramki samobójcze gracza bmw e39 do players, teraz ma 11
VM110:458 Gracz bmw e39 ma 8 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza bmw e39 do players, teraz ma 10
VM110:465 Gracz bmw e39 ma 6 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza bmw e39 do players, teraz ma 7
VM110:472 Gracz bmw e39 ma 3 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza bmw e39 do players, teraz ma 5
VM110:479 Gracz bmw e39 ma 4 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza bmw e39 do players, teraz ma 6
VM110:493 Data 9.03.2023, 21:46:50 jest aktualniejsza niż 7.03.2023, 11:27:55
VM110:458 Gracz KAKA ma 9 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza KAKA do players, teraz ma 12
VM110:465 Gracz KAKA ma 4 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza KAKA do players, teraz ma 5
VM110:472 Gracz KAKA ma 3 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza KAKA do players, teraz ma 4
VM110:479 Gracz KAKA ma 7 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza KAKA do players, teraz ma 9
VM110:493 Data 9.03.2023, 22:26:57 jest aktualniejsza niż 8.03.2023, 14:45:18
VM110:472 Gracz Pucio ma 0 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Pucio do players, teraz ma 2
VM110:486 Elo [1166] gracza Pucio jest większe niż ELO [0] w players '0'
VM110:493 Data 9.03.2023, 14:50:04 jest aktualniejsza niż 8.03.2023, 20:24:43
VM110:444 Gracz blackout ma 1 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza blackout do players, teraz ma 4
VM110:472 Gracz blackout ma 1 oraz 4 [unranked] bramkek
VM110:474 Przeniesiono 4 [unranked] bramki gracza blackout do players, teraz ma 5
VM110:479 Gracz blackout ma 1 oraz 5 [unranked] kartek
VM110:481 Przeniesiono 5 [unranked] kartki gracza blackout do players, teraz ma 6
VM110:493 Data 9.03.2023, 16:51:28 jest aktualniejsza niż 8.03.2023, 17:02:11
VM110:437 Gracz Kumasaki ma 0 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Kumasaki do players, teraz ma 2
VM110:472 Gracz Kumasaki ma 1 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Kumasaki do players, teraz ma 2
VM110:493 Data 9.03.2023, 14:52:52 jest aktualniejsza niż 9.03.2023, 12:03:43
VM110:486 Elo [1191] gracza 🙆‍♀️    jest większe niż ELO [1117] w players '1117'
VM110:493 Data 9.03.2023, 14:50:05 jest aktualniejsza niż 7.03.2023, 12:00:14
VM110:479 Gracz Jezus Chrystus ma 0 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Jezus Chrystus do players, teraz ma 2
VM110:486 Elo [1050] gracza Jezus Chrystus jest większe niż ELO [0] w players '0'
VM110:493 Data 9.03.2023, 16:28:16 jest aktualniejsza niż 9.03.2023, 11:52:37
VM110:493 Data 9.03.2023, 14:50:10 jest aktualniejsza niż 9.03.2023, 11:50:59
VM110:437 Gracz N1EDZIELA ma 1 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza N1EDZIELA do players, teraz ma 2
VM110:444 Gracz N1EDZIELA ma 2 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza N1EDZIELA do players, teraz ma 4
VM110:451 Gracz N1EDZIELA ma 2 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza N1EDZIELA do players, teraz ma 3
VM110:458 Gracz N1EDZIELA ma 18 oraz 10 żółtych kartek
VM110:460 Przeniesiono 10 żółte kartki gracza N1EDZIELA do players, teraz ma 28
VM110:465 Gracz N1EDZIELA ma 20 oraz 6 czerwonych kartek
VM110:467 Przeniesiono 6 czerwone kartki gracza N1EDZIELA do players, teraz ma 26
VM110:479 Gracz N1EDZIELA ma 25 oraz 7 [unranked] kartek
VM110:481 Przeniesiono 7 [unranked] kartki gracza N1EDZIELA do players, teraz ma 32
VM110:486 Elo [1225] gracza N1EDZIELA jest większe niż ELO [1047] w players '1047'
VM110:493 Data 10.03.2023, 01:42:50 jest aktualniejsza niż 9.03.2023, 02:19:42
VM110:434 1. Przeniesiono gracza KLARM3M do players
VM110:434 2. Przeniesiono gracza jebac was trolle i nooby  do players
VM110:437 Gracz mati ma 6 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza mati do players, teraz ma 7
VM110:444 Gracz mati ma 3 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza mati do players, teraz ma 4
VM110:458 Gracz mati ma 3 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza mati do players, teraz ma 4
VM110:493 Data 9.03.2023, 15:07:21 jest aktualniejsza niż 8.03.2023, 19:52:02
VM110:486 Elo [1320] gracza theJudge77 jest większe niż ELO [1315] w players '1315'
VM110:493 Data 9.03.2023, 14:55:45 jest aktualniejsza niż 9.03.2023, 13:01:48
VM110:437 Gracz Stiven3 ma 1 oraz 3 bramek
VM110:439 Przeniesiono 3 bramki gracza Stiven3 do players, teraz ma 4
VM110:458 Gracz Stiven3 ma 6 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Stiven3 do players, teraz ma 7
VM110:465 Gracz Stiven3 ma 1 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Stiven3 do players, teraz ma 2
VM110:493 Data 9.03.2023, 15:55:15 jest aktualniejsza niż 9.03.2023, 12:46:25
VM110:444 Gracz  Haaland ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza  Haaland do players, teraz ma 1
VM110:493 Data 9.03.2023, 15:01:40 jest aktualniejsza niż 8.03.2023, 15:46:06
VM110:437 Gracz W̶e̶e̶d̶l̶n̶ ma 4 oraz 5 bramek
VM110:439 Przeniesiono 5 bramki gracza W̶e̶e̶d̶l̶n̶ do players, teraz ma 9
VM110:444 Gracz W̶e̶e̶d̶l̶n̶ ma 2 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza W̶e̶e̶d̶l̶n̶ do players, teraz ma 5
VM110:493 Data 9.03.2023, 18:13:42 jest aktualniejsza niż 9.03.2023, 12:00:31
VM110:434 3. Przeniesiono gracza Mati do players
VM110:458 Gracz Brunex ma 0 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza Brunex do players, teraz ma 3
VM110:493 Data 9.03.2023, 17:22:41 jest aktualniejsza niż 9.03.2023, 13:14:24
VM110:437 Gracz Sushi ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Sushi do players, teraz ma 1
VM110:444 Gracz Sushi ma 4 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Sushi do players, teraz ma 5
VM110:458 Gracz Sushi ma 19 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Sushi do players, teraz ma 21
VM110:465 Gracz Sushi ma 22 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Sushi do players, teraz ma 23
VM110:486 Elo [1249] gracza Sushi jest większe niż ELO [1236] w players '1236'
VM110:493 Data 9.03.2023, 18:47:50 jest aktualniejsza niż 8.03.2023, 22:37:01
VM110:437 Gracz salut ma 7 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza salut do players, teraz ma 8
VM110:444 Gracz salut ma 0 oraz 5 asyst
VM110:446 Przeniesiono 5 asysty gracza salut do players, teraz ma 5
VM110:451 Gracz salut ma 1 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza salut do players, teraz ma 2
VM110:458 Gracz salut ma 3 oraz 7 żółtych kartek
VM110:460 Przeniesiono 7 żółte kartki gracza salut do players, teraz ma 10
VM110:465 Gracz salut ma 6 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza salut do players, teraz ma 8
VM110:479 Gracz salut ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza salut do players, teraz ma 1
VM110:493 Data 10.03.2023, 02:16:02 jest aktualniejsza niż 9.03.2023, 01:41:52
VM110:434 4. Przeniesiono gracza rozkład jazdy do players
VM110:437 Gracz Mou ma 6 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Mou do players, teraz ma 8
VM110:444 Gracz Mou ma 9 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Mou do players, teraz ma 10
VM110:458 Gracz Mou ma 12 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Mou do players, teraz ma 13
VM110:493 Data 9.03.2023, 15:30:46 jest aktualniejsza niż 9.03.2023, 02:14:46
VM110:444 Gracz Ronaldo ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Ronaldo do players, teraz ma 1
VM110:493 Data 9.03.2023, 15:12:51 jest aktualniejsza niż 9.03.2023, 11:59:54
VM110:437 Gracz mana ma 3 oraz 6 bramek
VM110:439 Przeniesiono 6 bramki gracza mana do players, teraz ma 9
VM110:444 Gracz mana ma 10 oraz 4 asyst
VM110:446 Przeniesiono 4 asysty gracza mana do players, teraz ma 14
VM110:458 Gracz mana ma 4 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza mana do players, teraz ma 7
VM110:465 Gracz mana ma 13 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza mana do players, teraz ma 15
VM110:479 Gracz mana ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza mana do players, teraz ma 1
VM110:493 Data 10.03.2023, 00:27:29 jest aktualniejsza niż 9.03.2023, 00:49:28
VM110:458 Gracz kacperinho ma 0 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza kacperinho do players, teraz ma 2
VM110:465 Gracz kacperinho ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza kacperinho do players, teraz ma 1
VM110:493 Data 9.03.2023, 15:51:12 jest aktualniejsza niż 9.03.2023, 12:35:23
VM110:434 5. Przeniesiono gracza beert do players
VM110:434 6. Przeniesiono gracza Muratti Rossi do players
VM110:434 7. Przeniesiono gracza Valverde do players
VM110:444 Gracz zekutor ma 1 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza zekutor do players, teraz ma 2
VM110:451 Gracz zekutor ma 5 oraz 6 goli samobójczych
VM110:453 Przeniesiono 6 bramki samobójcze gracza zekutor do players, teraz ma 11
VM110:458 Gracz zekutor ma 1 oraz 7 żółtych kartek
VM110:460 Przeniesiono 7 żółte kartki gracza zekutor do players, teraz ma 8
VM110:465 Gracz zekutor ma 2 oraz 7 czerwonych kartek
VM110:467 Przeniesiono 7 czerwone kartki gracza zekutor do players, teraz ma 9
VM110:472 Gracz zekutor ma 2 oraz 4 [unranked] bramkek
VM110:474 Przeniesiono 4 [unranked] bramki gracza zekutor do players, teraz ma 6
VM110:479 Gracz zekutor ma 1 oraz 4 [unranked] kartek
VM110:481 Przeniesiono 4 [unranked] kartki gracza zekutor do players, teraz ma 5
VM110:493 Data 9.03.2023, 18:55:35 jest aktualniejsza niż 8.03.2023, 16:24:38
VM110:437 Gracz Mbappé ma 5 oraz 8 bramek
VM110:439 Przeniesiono 8 bramki gracza Mbappé do players, teraz ma 13
VM110:444 Gracz Mbappé ma 2 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza Mbappé do players, teraz ma 5
VM110:458 Gracz Mbappé ma 8 oraz 6 żółtych kartek
VM110:460 Przeniesiono 6 żółte kartki gracza Mbappé do players, teraz ma 14
VM110:465 Gracz Mbappé ma 1 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Mbappé do players, teraz ma 2
VM110:472 Gracz Mbappé ma 0 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Mbappé do players, teraz ma 2
VM110:479 Gracz Mbappé ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza Mbappé do players, teraz ma 1
VM110:493 Data 9.03.2023, 21:51:11 jest aktualniejsza niż 9.03.2023, 00:59:58
VM110:451 Gracz HUJEK ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza HUJEK do players, teraz ma 1
VM110:493 Data 9.03.2023, 15:26:38 jest aktualniejsza niż 8.03.2023, 12:59:53
VM110:434 8. Przeniesiono gracza Wygrałeś. Zdobyłeś 19 punktów ELO. do players
VM110:465 Gracz Velu ma 13 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza Velu do players, teraz ma 15
VM110:472 Gracz Velu ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Velu do players, teraz ma 1
VM110:493 Data 9.03.2023, 15:55:15 jest aktualniejsza niż 8.03.2023, 23:58:02
VM110:479 Gracz LIO ma 4 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza LIO do players, teraz ma 6
VM110:437 Gracz cumshot ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza cumshot do players, teraz ma 1
VM110:451 Gracz cumshot ma 1 oraz 3 goli samobójczych
VM110:453 Przeniesiono 3 bramki samobójcze gracza cumshot do players, teraz ma 4
VM110:458 Gracz cumshot ma 2 oraz 4 żółtych kartek
VM110:460 Przeniesiono 4 żółte kartki gracza cumshot do players, teraz ma 6
VM110:465 Gracz cumshot ma 0 oraz 4 czerwonych kartek
VM110:467 Przeniesiono 4 czerwone kartki gracza cumshot do players, teraz ma 4
VM110:472 Gracz cumshot ma 3 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza cumshot do players, teraz ma 4
VM110:479 Gracz cumshot ma 8 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza cumshot do players, teraz ma 10
VM110:486 Elo [918] gracza cumshot jest większe niż ELO [0] w players '0'
VM110:493 Data 10.03.2023, 00:21:54 jest aktualniejsza niż 9.03.2023, 13:13:57
VM110:434 9. Przeniesiono gracza ❤️ℙ𝕖𝕕𝕣𝕚💙 do players
VM110:434 10. Przeniesiono gracza Luka Modrić do players
VM110:434 11. Przeniesiono gracza Donald do players
VM110:465 Gracz   ma 14 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza   do players, teraz ma 15
VM110:493 Data 9.03.2023, 15:49:52 jest aktualniejsza niż 8.03.2023, 21:37:01
VM110:434 12. Przeniesiono gracza ppppppnn jbmn bnmj do players
VM110:434 13. Przeniesiono gracza Max ez do players
VM110:434 14. Przeniesiono gracza Wygrałeś. Zdobyłeś 14 punktów ELO. do players
VM110:434 15. Przeniesiono gracza DROGBAB do players
VM110:472 Gracz Nwm ma 5 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Nwm do players, teraz ma 7
VM110:479 Gracz Nwm ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza Nwm do players, teraz ma 1
VM110:486 Elo [1290] gracza Nwm jest większe niż ELO [1275] w players '1275'
VM110:493 Data 9.03.2023, 16:14:47 jest aktualniejsza niż 9.03.2023, 02:16:36
VM110:434 16. Przeniesiono gracza abu do players
VM110:479 Gracz jj ma 3 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza jj do players, teraz ma 4
VM110:493 Data 9.03.2023, 16:02:13 jest aktualniejsza niż 8.03.2023, 13:28:58
VM110:434 17. Przeniesiono gracza Scottie Pippen do players
VM110:444 Gracz Pizza Boy 🧢 ma 1 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Pizza Boy 🧢 do players, teraz ma 2
VM110:465 Gracz Pizza Boy 🧢 ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Pizza Boy 🧢 do players, teraz ma 1
VM110:486 Elo [1196] gracza Pizza Boy 🧢 jest większe niż ELO [1167] w players '1167'
VM110:493 Data 9.03.2023, 16:21:03 jest aktualniejsza niż 9.03.2023, 13:02:02
VM110:437 Gracz K ma 1 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza K do players, teraz ma 3
VM110:444 Gracz K ma 2 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza K do players, teraz ma 4
VM110:458 Gracz K ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza K do players, teraz ma 1
VM110:493 Data 9.03.2023, 16:16:39 jest aktualniejsza niż 7.03.2023, 13:04:50
VM110:437 Gracz Maks Luburic ma 3 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Maks Luburic do players, teraz ma 4
VM110:444 Gracz Maks Luburic ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Maks Luburic do players, teraz ma 1
VM110:465 Gracz Maks Luburic ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Maks Luburic do players, teraz ma 1
VM110:486 Elo [1152] gracza Maks Luburic jest większe niż ELO [0] w players '0'
VM110:493 Data 9.03.2023, 22:31:04 jest aktualniejsza niż 9.03.2023, 12:37:49
VM110:437 Gracz ᴳᴬᴿᴮᵁ ma 0 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 2
VM110:444 Gracz ᴳᴬᴿᴮᵁ ma 1 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza ᴳᴬᴿᴮᵁ do players, teraz ma 3
VM110:458 Gracz ᴳᴬᴿᴮᵁ ma 3 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 5
VM110:479 Gracz ᴳᴬᴿᴮᵁ ma 6 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza ᴳᴬᴿᴮᵁ do players, teraz ma 8
VM110:486 Elo [1095] gracza ᴳᴬᴿᴮᵁ jest większe niż ELO [1083] w players '1083'
VM110:493 Data 10.03.2023, 00:11:52 jest aktualniejsza niż 9.03.2023, 13:04:58
VM110:437 Gracz asd ma 15 oraz 5 bramek
VM110:439 Przeniesiono 5 bramki gracza asd do players, teraz ma 20
VM110:444 Gracz asd ma 8 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza asd do players, teraz ma 11
VM110:458 Gracz asd ma 8 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza asd do players, teraz ma 10
VM110:465 Gracz asd ma 16 oraz 3 czerwonych kartek
VM110:467 Przeniesiono 3 czerwone kartki gracza asd do players, teraz ma 19
VM110:472 Gracz asd ma 21 oraz 14 [unranked] bramkek
VM110:474 Przeniesiono 14 [unranked] bramki gracza asd do players, teraz ma 35
VM110:479 Gracz asd ma 21 oraz 7 [unranked] kartek
VM110:481 Przeniesiono 7 [unranked] kartki gracza asd do players, teraz ma 28
VM110:493 Data 10.03.2023, 01:09:53 jest aktualniejsza niż 9.03.2023, 01:56:00
VM110:437 Gracz ディック ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza ディック do players, teraz ma 1
VM110:458 Gracz ディック ma 3 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza ディック do players, teraz ma 4
VM110:465 Gracz ディック ma 1 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza ディック do players, teraz ma 2
VM110:479 Gracz ディック ma 1 oraz 3 [unranked] kartek
VM110:481 Przeniesiono 3 [unranked] kartki gracza ディック do players, teraz ma 4
VM110:493 Data 9.03.2023, 21:40:00 jest aktualniejsza niż 9.03.2023, 12:30:32
VM110:437 Gracz Sir DJ "Yoshua" King ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Sir DJ "Yoshua" King do players, teraz ma 1
VM110:458 Gracz Sir DJ "Yoshua" King ma 0 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Sir DJ "Yoshua" King do players, teraz ma 2
VM110:486 Elo [1207] gracza Sir DJ "Yoshua" King jest większe niż ELO [0] w players '0'
VM110:434 18. Przeniesiono gracza RÓZNE MAPKI do players
VM110:437 Gracz Occéan ma 4 oraz 4 bramek
VM110:439 Przeniesiono 4 bramki gracza Occéan do players, teraz ma 8
VM110:444 Gracz Occéan ma 1 oraz 4 asyst
VM110:446 Przeniesiono 4 asysty gracza Occéan do players, teraz ma 5
VM110:458 Gracz Occéan ma 5 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Occéan do players, teraz ma 7
VM110:465 Gracz Occéan ma 0 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza Occéan do players, teraz ma 2
VM110:472 Gracz Occéan ma 1 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Occéan do players, teraz ma 2
VM110:479 Gracz Occéan ma 2 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Occéan do players, teraz ma 4
VM110:493 Data 9.03.2023, 18:50:28 jest aktualniejsza niż 8.03.2023, 16:23:41
VM110:437 Gracz Czerech ma 1 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Czerech do players, teraz ma 2
VM110:493 Data 9.03.2023, 16:24:05 jest aktualniejsza niż 7.03.2023, 13:02:00
VM110:434 19. Przeniesiono gracza Cash do players
VM110:434 20. Przeniesiono gracza based do players
VM110:434 21. Przeniesiono gracza P.Dybala do players
VM110:434 22. Przeniesiono gracza Wieczorek do players
VM110:479 Gracz fabi ma 11 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza fabi do players, teraz ma 13
VM110:493 Data 9.03.2023, 16:37:26 jest aktualniejsza niż 9.03.2023, 12:48:18
VM110:458 Gracz mvpi dzioni  ma 3 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza mvpi dzioni  do players, teraz ma 5
VM110:465 Gracz mvpi dzioni  ma 3 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza mvpi dzioni  do players, teraz ma 5
VM110:479 Gracz mvpi dzioni  ma 0 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza mvpi dzioni  do players, teraz ma 2
VM110:493 Data 10.03.2023, 00:41:28 jest aktualniejsza niż 6.03.2023, 01:39:44
VM110:451 Gracz taaa ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza taaa do players, teraz ma 1
VM110:493 Data 9.03.2023, 16:43:31 jest aktualniejsza niż 7.03.2023, 11:22:08
VM110:437 Gracz Bożydar ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Bożydar do players, teraz ma 1
VM110:451 Gracz Bożydar ma 0 oraz 2 goli samobójczych
VM110:453 Przeniesiono 2 bramki samobójcze gracza Bożydar do players, teraz ma 2
VM110:486 Elo [1161] gracza Bożydar jest większe niż ELO [0] w players '0'
VM110:493 Data 9.03.2023, 16:47:53 jest aktualniejsza niż 8.03.2023, 13:53:25
VM110:437 Gracz G.Bale ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza G.Bale do players, teraz ma 1
VM110:444 Gracz G.Bale ma 0 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza G.Bale do players, teraz ma 2
VM110:458 Gracz G.Bale ma 0 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza G.Bale do players, teraz ma 2
VM110:465 Gracz G.Bale ma 0 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza G.Bale do players, teraz ma 2
VM110:493 Data 9.03.2023, 17:16:33 jest aktualniejsza niż 9.03.2023, 12:39:18
VM110:434 23. Przeniesiono gracza chub do players
VM110:437 Gracz janusz tracz ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza janusz tracz do players, teraz ma 1
VM110:444 Gracz janusz tracz ma 0 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza janusz tracz do players, teraz ma 2
VM110:458 Gracz janusz tracz ma 1 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza janusz tracz do players, teraz ma 3
VM110:465 Gracz janusz tracz ma 0 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza janusz tracz do players, teraz ma 2
VM110:493 Data 9.03.2023, 17:57:00 jest aktualniejsza niż 5.03.2023, 23:49:43
VM110:437 Gracz Yaya Touré ma 2 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Yaya Touré do players, teraz ma 4
VM110:451 Gracz Yaya Touré ma 0 oraz 3 goli samobójczych
VM110:453 Przeniesiono 3 bramki samobójcze gracza Yaya Touré do players, teraz ma 3
VM110:458 Gracz Yaya Touré ma 2 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Yaya Touré do players, teraz ma 3
VM110:479 Gracz Yaya Touré ma 1 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Yaya Touré do players, teraz ma 3
VM110:493 Data 10.03.2023, 00:48:21 jest aktualniejsza niż 9.03.2023, 02:13:02
VM110:451 Gracz Pewien Urugwajczyk ma 1 oraz 4 goli samobójczych
VM110:453 Przeniesiono 4 bramki samobójcze gracza Pewien Urugwajczyk do players, teraz ma 5
VM110:458 Gracz Pewien Urugwajczyk ma 0 oraz 4 żółtych kartek
VM110:460 Przeniesiono 4 żółte kartki gracza Pewien Urugwajczyk do players, teraz ma 4
VM110:465 Gracz Pewien Urugwajczyk ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Pewien Urugwajczyk do players, teraz ma 1
VM110:493 Data 9.03.2023, 18:53:37 jest aktualniejsza niż 5.03.2023, 15:37:22
VM110:434 24. Przeniesiono gracza Quettabytes do players
VM110:434 25. Przeniesiono gracza WS do players
VM110:434 26. Przeniesiono gracza hjfd do players
VM110:458 Gracz mexicano tv ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza mexicano tv do players, teraz ma 1
VM110:465 Gracz mexicano tv ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza mexicano tv do players, teraz ma 1
VM110:493 Data 9.03.2023, 17:05:02 jest aktualniejsza niż 8.03.2023, 13:47:29
VM110:434 27. Przeniesiono gracza Gus Fring  do players
VM110:434 28. Przeniesiono gracza nunez mayonaise do players
VM110:434 29. Przeniesiono gracza f. do players
VM110:437 Gracz Messi ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Messi do players, teraz ma 1
VM110:465 Gracz Messi ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Messi do players, teraz ma 1
VM110:493 Data 9.03.2023, 17:29:47 jest aktualniejsza niż 8.03.2023, 22:06:17
VM110:444 Gracz Dani ma 7 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Dani do players, teraz ma 8
VM110:451 Gracz Dani ma 6 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Dani do players, teraz ma 7
VM110:458 Gracz Dani ma 18 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza Dani do players, teraz ma 21
VM110:465 Gracz Dani ma 2 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza Dani do players, teraz ma 4
VM110:493 Data 10.03.2023, 00:42:28 jest aktualniejsza niż 8.03.2023, 21:00:22
VM110:434 30. Przeniesiono gracza Przebaczenie Ronaldo do players
VM110:434 31. Przeniesiono gracza neuer do players
VM110:451 Gracz Lapointe ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Lapointe do players, teraz ma 1
VM110:493 Data 9.03.2023, 17:33:21 jest aktualniejsza niż 5.03.2023, 15:31:46
VM110:434 32. Przeniesiono gracza DARWIN do players
VM110:434 33. Przeniesiono gracza matrinos do players
VM110:444 Gracz Galatasaray ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Galatasaray do players, teraz ma 1
VM110:451 Gracz Galatasaray ma 3 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Galatasaray do players, teraz ma 4
VM110:458 Gracz Galatasaray ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Galatasaray do players, teraz ma 1
VM110:493 Data 9.03.2023, 21:43:07 jest aktualniejsza niż 8.03.2023, 21:05:39
VM110:437 Gracz winiu ma 2 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza winiu do players, teraz ma 3
VM110:493 Data 9.03.2023, 17:44:43 jest aktualniejsza niż 8.03.2023, 23:43:42
VM110:434 34. Przeniesiono gracza Polsza do players
VM110:434 35. Przeniesiono gracza Sergio Ramos do players
VM110:434 36. Przeniesiono gracza k do players
VM110:437 Gracz Garnacho ma 6 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Garnacho do players, teraz ma 8
VM110:444 Gracz Garnacho ma 1 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza Garnacho do players, teraz ma 4
VM110:451 Gracz Garnacho ma 2 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Garnacho do players, teraz ma 3
VM110:465 Gracz Garnacho ma 5 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Garnacho do players, teraz ma 6
VM110:472 Gracz Garnacho ma 6 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Garnacho do players, teraz ma 7
VM110:479 Gracz Garnacho ma 6 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Garnacho do players, teraz ma 8
VM110:486 Elo [1192] gracza Garnacho jest większe niż ELO [1108] w players '1108'
VM110:493 Data 10.03.2023, 00:35:27 jest aktualniejsza niż 8.03.2023, 23:22:14
VM110:458 Gracz Milan Borjan ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Milan Borjan do players, teraz ma 1
VM110:493 Data 9.03.2023, 18:00:15 jest aktualniejsza niż 8.03.2023, 16:44:39
VM110:458 Gracz pipczyński ma 1 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza pipczyński do players, teraz ma 2
VM110:493 Data 9.03.2023, 18:00:44 jest aktualniejsza niż 7.03.2023, 11:59:45
VM110:437 Gracz Szkielet Strzelec ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Szkielet Strzelec do players, teraz ma 1
VM110:493 Data 9.03.2023, 18:34:28 jest aktualniejsza niż 8.03.2023, 17:02:49
VM110:437 Gracz VAN DIJK ma 0 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza VAN DIJK do players, teraz ma 2
VM110:444 Gracz VAN DIJK ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza VAN DIJK do players, teraz ma 1
VM110:486 Elo [1098] gracza VAN DIJK jest większe niż ELO [0] w players '0'
VM110:493 Data 9.03.2023, 18:56:33 jest aktualniejsza niż 5.03.2023, 15:34:57
VM110:437 Gracz qurejek ma 10 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza qurejek do players, teraz ma 11
VM110:444 Gracz qurejek ma 3 oraz 3 asyst
VM110:446 Przeniesiono 3 asysty gracza qurejek do players, teraz ma 6
VM110:465 Gracz qurejek ma 1 oraz 3 czerwonych kartek
VM110:467 Przeniesiono 3 czerwone kartki gracza qurejek do players, teraz ma 4
VM110:493 Data 9.03.2023, 19:12:00 jest aktualniejsza niż 8.03.2023, 23:12:33
VM110:434 37. Przeniesiono gracza Wygrałeś. Zdobyłeś 22 punktów ELO. do players
VM110:437 Gracz .oskar ma 5 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza .oskar do players, teraz ma 7
VM110:444 Gracz .oskar ma 2 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza .oskar do players, teraz ma 3
VM110:458 Gracz .oskar ma 2 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza .oskar do players, teraz ma 3
VM110:465 Gracz .oskar ma 2 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza .oskar do players, teraz ma 3
VM110:486 Elo [1202] gracza .oskar jest większe niż ELO [1182] w players '1182'
VM110:493 Data 9.03.2023, 22:42:43 jest aktualniejsza niż 8.03.2023, 16:09:09
VM110:444 Gracz Wizard ma 0 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza Wizard do players, teraz ma 2
VM110:458 Gracz Wizard ma 1 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Wizard do players, teraz ma 3
VM110:486 Elo [1069] gracza Wizard jest większe niż ELO [1043] w players '1043'
VM110:493 Data 9.03.2023, 18:36:33 jest aktualniejsza niż 8.03.2023, 21:06:06
VM110:434 38. Przeniesiono gracza Roberto Carlos do players
VM110:437 Gracz Di$oR ma 16 oraz 3 bramek
VM110:439 Przeniesiono 3 bramki gracza Di$oR do players, teraz ma 19
VM110:444 Gracz Di$oR ma 7 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Di$oR do players, teraz ma 8
VM110:472 Gracz Di$oR ma 6 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Di$oR do players, teraz ma 7
VM110:486 Elo [1176] gracza Di$oR jest większe niż ELO [1174] w players '1174'
VM110:493 Data 10.03.2023, 00:47:44 jest aktualniejsza niż 9.03.2023, 02:16:32
VM110:434 39. Przeniesiono gracza Camavinga do players
VM110:434 40. Przeniesiono gracza James Igbekem do players
VM110:437 Gracz Pascal ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Pascal do players, teraz ma 1
VM110:458 Gracz Pascal ma 1 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Pascal do players, teraz ma 2
VM110:493 Data 9.03.2023, 18:54:45 jest aktualniejsza niż 8.03.2023, 20:24:43
VM110:437 Gracz rrr ma 9 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza rrr do players, teraz ma 11
VM110:444 Gracz rrr ma 1 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza rrr do players, teraz ma 2
VM110:458 Gracz rrr ma 4 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza rrr do players, teraz ma 6
VM110:493 Data 9.03.2023, 18:51:47 jest aktualniejsza niż 5.03.2023, 20:26:38
VM110:458 Gracz gwałciciel niemowląt ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza gwałciciel niemowląt do players, teraz ma 1
VM110:465 Gracz gwałciciel niemowląt ma 1 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza gwałciciel niemowląt do players, teraz ma 2
VM110:493 Data 9.03.2023, 18:50:48 jest aktualniejsza niż 5.03.2023, 15:27:59
VM110:434 41. Przeniesiono gracza Iker Casillas do players
VM110:434 42. Przeniesiono gracza borys 1 (nietrolujący) do players
VM110:451 Gracz borys 2 ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza borys 2 do players, teraz ma 1
VM110:493 Data 9.03.2023, 18:53:22 jest aktualniejsza niż 5.03.2023, 20:10:22
VM110:458 Gracz borys 4 ma 6 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza borys 4 do players, teraz ma 7
VM110:493 Data 9.03.2023, 18:55:35 jest aktualniejsza niż 5.03.2023, 20:40:21
VM110:472 Gracz Wojciech Szczęsny ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Wojciech Szczęsny do players, teraz ma 1
VM110:479 Gracz Wojciech Szczęsny ma 5 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza Wojciech Szczęsny do players, teraz ma 6
VM110:493 Data 9.03.2023, 18:58:46 jest aktualniejsza niż 9.03.2023, 12:57:31
VM110:479 Gracz nightmaregamer ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza nightmaregamer do players, teraz ma 1
VM110:493 Data 9.03.2023, 19:00:18 jest aktualniejsza niż 8.03.2023, 20:43:48
VM110:434 43. Przeniesiono gracza boro wick do players
VM110:434 44. Przeniesiono gracza Dziekan do players
VM110:434 45. Przeniesiono gracza Starodubov do players
VM110:434 46. Przeniesiono gracza zainn do players
VM110:451 Gracz RG9x ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza RG9x do players, teraz ma 1
VM110:437 Gracz waligóra ma 1 oraz 3 bramek
VM110:439 Przeniesiono 3 bramki gracza waligóra do players, teraz ma 4
VM110:451 Gracz waligóra ma 2 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza waligóra do players, teraz ma 3
VM110:493 Data 9.03.2023, 23:34:50 jest aktualniejsza niż 8.03.2023, 22:15:12
VM110:465 Gracz baby ma 4 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza baby do players, teraz ma 5
VM110:479 Gracz baby ma 3 oraz 3 [unranked] kartek
VM110:481 Przeniesiono 3 [unranked] kartki gracza baby do players, teraz ma 6
VM110:493 Data 9.03.2023, 22:44:15 jest aktualniejsza niż 9.03.2023, 13:07:49
VM110:434 47. Przeniesiono gracza zoran golub do players
VM110:472 Gracz Ninho ma 2 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Ninho do players, teraz ma 3
VM110:493 Data 9.03.2023, 21:35:59 jest aktualniejsza niż 7.03.2023, 12:56:57
VM110:479 Gracz DeemZy  ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza DeemZy  do players, teraz ma 1
VM110:493 Data 9.03.2023, 21:36:01 jest aktualniejsza niż 8.03.2023, 19:38:12
VM110:451 Gracz Sandurek ma 1 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Sandurek do players, teraz ma 2
VM110:458 Gracz Sandurek ma 4 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza Sandurek do players, teraz ma 7
VM110:472 Gracz Sandurek ma 5 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Sandurek do players, teraz ma 7
VM110:479 Gracz Sandurek ma 1 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Sandurek do players, teraz ma 3
VM110:493 Data 10.03.2023, 01:47:33 jest aktualniejsza niż 9.03.2023, 01:21:09
VM110:479 Gracz Artemis ma 0 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza Artemis do players, teraz ma 2
VM110:493 Data 9.03.2023, 21:52:23 jest aktualniejsza niż 8.03.2023, 20:55:58
VM110:437 Gracz nikola ma 0 oraz 6 bramek
VM110:439 Przeniesiono 6 bramki gracza nikola do players, teraz ma 6
VM110:444 Gracz nikola ma 1 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza nikola do players, teraz ma 2
VM110:465 Gracz nikola ma 0 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza nikola do players, teraz ma 2
VM110:472 Gracz nikola ma 6 oraz 8 [unranked] bramkek
VM110:474 Przeniesiono 8 [unranked] bramki gracza nikola do players, teraz ma 14
VM110:479 Gracz nikola ma 1 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza nikola do players, teraz ma 2
VM110:486 Elo [1053] gracza nikola jest większe niż ELO [1032] w players '1032'
VM110:493 Data 10.03.2023, 01:44:12 jest aktualniejsza niż 9.03.2023, 02:50:09
VM110:434 48. Przeniesiono gracza Rodrigo Bentancur do players
VM110:434 49. Przeniesiono gracza DON FANDE do players
VM110:437 Gracz FILIPE SANTOSZ ma 5 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza FILIPE SANTOSZ do players, teraz ma 6
VM110:444 Gracz FILIPE SANTOSZ ma 2 oraz 2 asyst
VM110:446 Przeniesiono 2 asysty gracza FILIPE SANTOSZ do players, teraz ma 4
VM110:472 Gracz FILIPE SANTOSZ ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza FILIPE SANTOSZ do players, teraz ma 1
VM110:493 Data 9.03.2023, 21:50:52 jest aktualniejsza niż 8.03.2023, 21:49:37
VM110:437 Gracz xD ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza xD do players, teraz ma 1
VM110:479 Gracz xD ma 16 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza xD do players, teraz ma 17
VM110:493 Data 9.03.2023, 21:54:31 jest aktualniejsza niż 8.03.2023, 13:20:52
VM110:434 50. Przeniesiono gracza Stefan do players
VM110:479 Gracz Nikt ma 0 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza Nikt do players, teraz ma 1
VM110:493 Data 9.03.2023, 21:54:31 jest aktualniejsza niż 6.03.2023, 12:02:52
VM110:434 51. Przeniesiono gracza DARWIZZY do players
VM110:479 Gracz Sup3rC00l ma 8 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza Sup3rC00l do players, teraz ma 9
VM110:493 Data 9.03.2023, 22:00:31 jest aktualniejsza niż 8.03.2023, 13:53:40
VM110:434 52. Przeniesiono gracza baroni do players
VM110:472 Gracz CO TAM ma 0 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza CO TAM do players, teraz ma 2
VM110:493 Data 9.03.2023, 22:10:53 jest aktualniejsza niż 8.03.2023, 21:59:04
VM110:434 53. Przeniesiono gracza Mokebé do players
VM110:434 54. Przeniesiono gracza InquiSitor do players
VM110:434 55. Przeniesiono gracza HaPolako mum do players
VM110:472 Gracz trzaskowski to pedał ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza trzaskowski to pedał do players, teraz ma 1
VM110:493 Data 9.03.2023, 22:20:14 jest aktualniejsza niż 5.03.2023, 23:15:27
VM110:434 56. Przeniesiono gracza Kasper Schmeicehel GK do players
VM110:434 57. Przeniesiono gracza DarthJarJar do players
VM110:434 58. Przeniesiono gracza Tich mute do players
VM110:434 59. Przeniesiono gracza JiXO do players
VM110:437 Gracz Eplik ma 10 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Eplik do players, teraz ma 12
VM110:444 Gracz Eplik ma 13 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Eplik do players, teraz ma 14
VM110:472 Gracz Eplik ma 8 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Eplik do players, teraz ma 9
VM110:479 Gracz Eplik ma 5 oraz 4 [unranked] kartek
VM110:481 Przeniesiono 4 [unranked] kartki gracza Eplik do players, teraz ma 9
VM110:493 Data 9.03.2023, 23:28:51 jest aktualniejsza niż 9.03.2023, 02:24:35
VM110:444 Gracz scrry ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza scrry do players, teraz ma 1
VM110:458 Gracz scrry ma 0 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza scrry do players, teraz ma 2
VM110:465 Gracz scrry ma 0 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza scrry do players, teraz ma 2
VM110:493 Data 9.03.2023, 22:35:53 jest aktualniejsza niż 5.03.2023, 21:33:54
VM110:458 Gracz xwwmq ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza xwwmq do players, teraz ma 1
VM110:465 Gracz xwwmq ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza xwwmq do players, teraz ma 1
VM110:472 Gracz xwwmq ma 2 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza xwwmq do players, teraz ma 3
VM110:479 Gracz xwwmq ma 4 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza xwwmq do players, teraz ma 5
VM110:493 Data 9.03.2023, 22:44:29 jest aktualniejsza niż 8.03.2023, 14:57:37
VM110:444 Gracz DEMBULANCE ma 1 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza DEMBULANCE do players, teraz ma 2
VM110:458 Gracz DEMBULANCE ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza DEMBULANCE do players, teraz ma 1
VM110:465 Gracz DEMBULANCE ma 1 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza DEMBULANCE do players, teraz ma 2
VM110:472 Gracz DEMBULANCE ma 2 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza DEMBULANCE do players, teraz ma 3
VM110:493 Data 9.03.2023, 22:44:55 jest aktualniejsza niż 6.03.2023, 12:47:55
VM110:458 Gracz haaland ma 1 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza haaland do players, teraz ma 3
VM110:465 Gracz haaland ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza haaland do players, teraz ma 1
VM110:493 Data 9.03.2023, 22:36:16 jest aktualniejsza niż 6.03.2023, 02:04:11
VM110:434 60. Przeniesiono gracza frajer do players
VM110:437 Gracz Bombay Sapphire ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza Bombay Sapphire do players, teraz ma 1
VM110:493 Data 9.03.2023, 22:34:22 jest aktualniejsza niż 5.03.2023, 23:54:50
VM110:437 Gracz boberek ma 1 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza boberek do players, teraz ma 2
VM110:451 Gracz boberek ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza boberek do players, teraz ma 1
VM110:458 Gracz boberek ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza boberek do players, teraz ma 1
VM110:493 Data 9.03.2023, 22:36:55 jest aktualniejsza niż 8.03.2023, 21:50:41
VM110:479 Gracz Nie wiem jak sie w to gra ma 2 oraz 3 [unranked] kartek
VM110:481 Przeniesiono 3 [unranked] kartki gracza Nie wiem jak sie w to gra do players, teraz ma 5
VM110:493 Data 9.03.2023, 22:47:30 jest aktualniejsza niż 5.03.2023, 18:52:21
VM110:458 Gracz weeknd ma 4 oraz 3 żółtych kartek
VM110:460 Przeniesiono 3 żółte kartki gracza weeknd do players, teraz ma 7
VM110:465 Gracz weeknd ma 3 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza weeknd do players, teraz ma 5
VM110:472 Gracz weeknd ma 6 oraz 4 [unranked] bramkek
VM110:474 Przeniesiono 4 [unranked] bramki gracza weeknd do players, teraz ma 10
VM110:479 Gracz weeknd ma 8 oraz 7 [unranked] kartek
VM110:481 Przeniesiono 7 [unranked] kartki gracza weeknd do players, teraz ma 15
VM110:493 Data 10.03.2023, 02:31:47 jest aktualniejsza niż 8.03.2023, 22:41:59
VM110:434 61. Przeniesiono gracza GodS1x do players
VM110:434 62. Przeniesiono gracza gebruś do players
VM110:434 63. Przeniesiono gracza . do players
VM110:434 64. Przeniesiono gracza Migs do players
VM110:434 65. Przeniesiono gracza miner do players
VM110:437 Gracz boleco ma 7 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza boleco do players, teraz ma 8
VM110:444 Gracz boleco ma 3 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza boleco do players, teraz ma 4
VM110:458 Gracz boleco ma 7 oraz 4 żółtych kartek
VM110:460 Przeniesiono 4 żółte kartki gracza boleco do players, teraz ma 11
VM110:465 Gracz boleco ma 4 oraz 5 czerwonych kartek
VM110:467 Przeniesiono 5 czerwone kartki gracza boleco do players, teraz ma 9
VM110:472 Gracz boleco ma 7 oraz 4 [unranked] bramkek
VM110:474 Przeniesiono 4 [unranked] bramki gracza boleco do players, teraz ma 11
VM110:479 Gracz boleco ma 10 oraz 10 [unranked] kartek
VM110:481 Przeniesiono 10 [unranked] kartki gracza boleco do players, teraz ma 20
VM110:493 Data 10.03.2023, 02:30:59 jest aktualniejsza niż 9.03.2023, 02:18:32
VM110:434 66. Przeniesiono gracza PawiDodsiadło do players
VM110:434 67. Przeniesiono gracza kiwajakotako do players
VM110:434 68. Przeniesiono gracza Weghorst do players
VM110:434 69. Przeniesiono gracza hptrsjk do players
VM110:434 70. Przeniesiono gracza kurczek do players
VM110:437 Gracz PABLO ma 7 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza PABLO do players, teraz ma 9
VM110:444 Gracz PABLO ma 2 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza PABLO do players, teraz ma 3
VM110:493 Data 9.03.2023, 23:28:48 jest aktualniejsza niż 8.03.2023, 12:36:10
VM110:434 71. Przeniesiono gracza :O do players
VM110:444 Gracz filowa ma 0 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza filowa do players, teraz ma 1
VM110:465 Gracz filowa ma 5 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza filowa do players, teraz ma 6
VM110:479 Gracz filowa ma 9 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza filowa do players, teraz ma 11
VM110:493 Data 9.03.2023, 23:36:41 jest aktualniejsza niż 8.03.2023, 23:26:22
VM110:451 Gracz korba ma 12 oraz 2 goli samobójczych
VM110:453 Przeniesiono 2 bramki samobójcze gracza korba do players, teraz ma 14
VM110:458 Gracz korba ma 4 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza korba do players, teraz ma 6
VM110:465 Gracz korba ma 10 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza korba do players, teraz ma 12
VM110:472 Gracz korba ma 6 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza korba do players, teraz ma 8
VM110:493 Data 10.03.2023, 00:44:27 jest aktualniejsza niż 6.03.2023, 12:57:59
VM110:437 Gracz KariusTheGoatkeeper ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza KariusTheGoatkeeper do players, teraz ma 1
VM110:493 Data 9.03.2023, 23:31:54 jest aktualniejsza niż 8.03.2023, 14:18:03
VM110:434 72. Przeniesiono gracza Kutacz Dżonson do players
VM110:479 Gracz e ma 4 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza e do players, teraz ma 6
VM110:486 Elo [1209] gracza e jest większe niż ELO [0] w players '0'
VM110:493 Data 10.03.2023, 01:07:23 jest aktualniejsza niż 9.03.2023, 01:57:35
VM110:434 73. Przeniesiono gracza gunars do players
VM110:434 74. Przeniesiono gracza .dumaje do players
VM110:444 Gracz nieWiem ma 3 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza nieWiem do players, teraz ma 4
VM110:458 Gracz nieWiem ma 2 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza nieWiem do players, teraz ma 3
VM110:493 Data 10.03.2023, 00:16:45 jest aktualniejsza niż 6.03.2023, 12:41:37
VM110:434 75. Przeniesiono gracza ANTONI PERESZCZAKO do players
VM110:437 Gracz Cissé ma 3 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Cissé do players, teraz ma 5
VM110:451 Gracz Cissé ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza Cissé do players, teraz ma 1
VM110:486 Elo [1160] gracza Cissé jest większe niż ELO [1143] w players '1143'
VM110:493 Data 9.03.2023, 23:57:11 jest aktualniejsza niż 9.03.2023, 11:53:43
VM110:437 Gracz bonk ma 1 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza bonk do players, teraz ma 2
VM110:458 Gracz bonk ma 3 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza bonk do players, teraz ma 5
VM110:465 Gracz bonk ma 4 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza bonk do players, teraz ma 6
VM110:493 Data 10.03.2023, 00:09:01 jest aktualniejsza niż 9.03.2023, 00:05:27
VM110:434 76. Przeniesiono gracza Ernest Pohl do players
VM110:434 77. Przeniesiono gracza Eldest do players
VM110:434 78. Przeniesiono gracza DiSoR do players
VM110:437 Gracz Di María ma 20 oraz 3 bramek
VM110:439 Przeniesiono 3 bramki gracza Di María do players, teraz ma 23
VM110:444 Gracz Di María ma 3 oraz 4 asyst
VM110:446 Przeniesiono 4 asysty gracza Di María do players, teraz ma 7
VM110:458 Gracz Di María ma 11 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Di María do players, teraz ma 13
VM110:465 Gracz Di María ma 6 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Di María do players, teraz ma 7
VM110:493 Data 10.03.2023, 00:47:04 jest aktualniejsza niż 6.03.2023, 01:31:46
VM110:437 Gracz islay ma 23 oraz 9 bramek
VM110:439 Przeniesiono 9 bramki gracza islay do players, teraz ma 32
VM110:444 Gracz islay ma 11 oraz 9 asyst
VM110:446 Przeniesiono 9 asysty gracza islay do players, teraz ma 20
VM110:458 Gracz islay ma 8 oraz 6 żółtych kartek
VM110:460 Przeniesiono 6 żółte kartki gracza islay do players, teraz ma 14
VM110:465 Gracz islay ma 4 oraz 4 czerwonych kartek
VM110:467 Przeniesiono 4 czerwone kartki gracza islay do players, teraz ma 8
VM110:479 Gracz islay ma 2 oraz 5 [unranked] kartek
VM110:481 Przeniesiono 5 [unranked] kartki gracza islay do players, teraz ma 7
VM110:493 Data 10.03.2023, 02:32:09 jest aktualniejsza niż 9.03.2023, 02:16:32
VM110:434 79. Przeniesiono gracza Messik do players
VM110:437 Gracz Bošnjo ma 0 oraz 2 bramek
VM110:439 Przeniesiono 2 bramki gracza Bošnjo do players, teraz ma 2
VM110:486 Elo [996] gracza Bošnjo jest większe niż ELO [0] w players '0'
VM110:493 Data 10.03.2023, 00:14:58 jest aktualniejsza niż 6.03.2023, 03:14:50
VM110:493 Data 10.03.2023, 00:03:55 jest aktualniejsza niż 8.03.2023, 19:51:54
VM110:458 Gracz Stary Puloka ma 1 oraz 2 żółtych kartek
VM110:460 Przeniesiono 2 żółte kartki gracza Stary Puloka do players, teraz ma 3
VM110:465 Gracz Stary Puloka ma 0 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Stary Puloka do players, teraz ma 1
VM110:493 Data 10.03.2023, 00:43:10 jest aktualniejsza niż 7.03.2023, 12:15:00
VM110:437 Gracz PsychaSiada ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza PsychaSiada do players, teraz ma 1
VM110:458 Gracz PsychaSiada ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza PsychaSiada do players, teraz ma 1
VM110:493 Data 10.03.2023, 00:20:34 jest aktualniejsza niż 6.03.2023, 02:17:11
VM110:434 80. Przeniesiono gracza Bezimienny do players
VM110:434 81. Przeniesiono gracza Hardcore do players
VM110:444 Gracz Palladyn ma 4 oraz 1 asyst
VM110:446 Przeniesiono 1 asysty gracza Palladyn do players, teraz ma 5
VM110:451 Gracz Palladyn ma 10 oraz 4 goli samobójczych
VM110:453 Przeniesiono 4 bramki samobójcze gracza Palladyn do players, teraz ma 14
VM110:458 Gracz Palladyn ma 6 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Palladyn do players, teraz ma 7
VM110:465 Gracz Palladyn ma 3 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza Palladyn do players, teraz ma 4
VM110:472 Gracz Palladyn ma 4 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Palladyn do players, teraz ma 6
VM110:479 Gracz Palladyn ma 24 oraz 13 [unranked] kartek
VM110:481 Przeniesiono 13 [unranked] kartki gracza Palladyn do players, teraz ma 37
VM110:486 Elo [1135] gracza Palladyn jest większe niż ELO [1086] w players '1086'
VM110:493 Data 10.03.2023, 02:16:28 jest aktualniejsza niż 6.03.2023, 01:55:10
VM110:434 82. Przeniesiono gracza Wygrałeś. Zdobyłeś 12 punktów ELO. do players
VM110:451 Gracz sardynka ma 0 oraz 2 goli samobójczych
VM110:453 Przeniesiono 2 bramki samobójcze gracza sardynka do players, teraz ma 2
VM110:472 Gracz sardynka ma 0 oraz 3 [unranked] bramkek
VM110:474 Przeniesiono 3 [unranked] bramki gracza sardynka do players, teraz ma 3
VM110:479 Gracz sardynka ma 1 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza sardynka do players, teraz ma 3
VM110:493 Data 10.03.2023, 01:29:08 jest aktualniejsza niż 8.03.2023, 15:19:42
VM110:434 83. Przeniesiono gracza szaszłik do players
VM110:479 Gracz oio ma 4 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza oio do players, teraz ma 6
VM110:493 Data 10.03.2023, 00:52:17 jest aktualniejsza niż 6.03.2023, 03:15:00
VM110:472 Gracz Kostic ma 4 oraz 2 [unranked] bramkek
VM110:474 Przeniesiono 2 [unranked] bramki gracza Kostic do players, teraz ma 6
VM110:493 Data 10.03.2023, 01:11:27 jest aktualniejsza niż 8.03.2023, 16:03:22
VM110:434 84. Przeniesiono gracza KVARA 77 do players
VM110:479 Gracz  ma 1 oraz 2 [unranked] kartek
VM110:481 Przeniesiono 2 [unranked] kartki gracza  do players, teraz ma 3
VM110:493 Data 10.03.2023, 01:09:07 jest aktualniejsza niż 5.03.2023, 19:22:05
VM110:434 85. Przeniesiono gracza KuPaTa_ do players
VM110:434 86. Przeniesiono gracza DOP do players
VM110:434 87. Przeniesiono gracza ajsemTIBITI do players
VM110:437 Gracz deer ma 0 oraz 7 bramek
VM110:439 Przeniesiono 7 bramki gracza deer do players, teraz ma 7
VM110:472 Gracz deer ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza deer do players, teraz ma 1
VM110:493 Data 10.03.2023, 02:31:23 jest aktualniejsza niż 9.03.2023, 01:52:23
VM110:444 Gracz Kraken ma 0 oraz 4 asyst
VM110:446 Przeniesiono 4 asysty gracza Kraken do players, teraz ma 4
VM110:458 Gracz Kraken ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza Kraken do players, teraz ma 1
VM110:472 Gracz Kraken ma 0 oraz 1 [unranked] bramkek
VM110:474 Przeniesiono 1 [unranked] bramki gracza Kraken do players, teraz ma 1
VM110:486 Elo [1202] gracza Kraken jest większe niż ELO [1195] w players '1195'
VM110:493 Data 10.03.2023, 02:02:28 jest aktualniejsza niż 9.03.2023, 02:02:08
VM110:465 Gracz Wykop.pl ma 5 oraz 2 czerwonych kartek
VM110:467 Przeniesiono 2 czerwone kartki gracza Wykop.pl do players, teraz ma 7
VM110:493 Data 10.03.2023, 01:37:29 jest aktualniejsza niż 6.03.2023, 12:30:31
VM110:434 88. Przeniesiono gracza An so sad do players
VM110:434 89. Przeniesiono gracza Wygrałeś. Zdobyłeś 13 punktów ELO. do players
VM110:437 Gracz mateo ma 0 oraz 1 bramek
VM110:439 Przeniesiono 1 bramki gracza mateo do players, teraz ma 1
VM110:451 Gracz mateo ma 0 oraz 1 goli samobójczych
VM110:453 Przeniesiono 1 bramki samobójcze gracza mateo do players, teraz ma 1
VM110:458 Gracz mateo ma 0 oraz 1 żółtych kartek
VM110:460 Przeniesiono 1 żółte kartki gracza mateo do players, teraz ma 1
VM110:493 Data 10.03.2023, 02:00:33 jest aktualniejsza niż 9.03.2023, 02:42:07
VM110:465 Gracz MKowalski180 ma 5 oraz 1 czerwonych kartek
VM110:467 Przeniesiono 1 czerwone kartki gracza MKowalski180 do players, teraz ma 6
VM110:493 Data 10.03.2023, 01:55:59 jest aktualniejsza niż 8.03.2023, 21:49:27
VM110:434 90. Przeniesiono gracza - TM do players
VM110:479 Gracz iniestabastard ma 1 oraz 1 [unranked] kartek
VM110:481 Przeniesiono 1 [unranked] kartki gracza iniestabastard do players, teraz ma 2
VM110:493 Data 10.03.2023, 02:24:03 jest aktualniejsza niż 6.03.2023, 03:57:31
VM110:434 91. Przeniesiono gracza czarnuch  do players
VM110:434 92. Przeniesiono gracza Nyitz do players


VM110:499 👑 HAXLOG 👑 Wykonano import z innej bazy do bazy players! Dodano 92 nowych graczy oraz wykonano 433 przeniesień